
Fatbin elf code:
================
arch = sm_100f
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100
	.target	sm_100

Fatbin elf code:
================
arch = sm_100f
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100
	.target	sm_100

		Function : _Z10mma_kernelILb0EEvPKhS1_Pf
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x180 ;
        /*0040*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x1ff, PT ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT ;
        /*0060*/        @P1 BRA 0x170 ;
        /*0070*/        S2R R3, SR_CgaCtaId ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0090*/        MOV R2, 0x400 ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*00b0*/        IADD3 R6, P1, PT, R0, UR4, RZ ;
        /*00c0*/        LEA R4, R3, R2, 0x18 ;
        /*00d0*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*00f0*/        LDG.E.U8 R2, desc[UR8][R2.64] ;
        /*0100*/        IMAD.IADD R7, R4, 0x1, R5 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R5.reuse, 0x1e0, PT ;
        /*0120*/        VIADD R5, R5, 0x20 ;
        /*0130*/        IADD3 R6, P2, PT, R6, 0x20, RZ ;
        /*0140*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0150*/        STS.U8 [R7], R2 ;
        /*0160*/        @!P1 BRA 0xe0 ;
        /*0170*/        BSYNC.RECONVERGENT B0 ;
        /*0180*/        BSSY.RECONVERGENT B0, 0x2c0 ;
        /*0190*/        @P0 BRA 0x2b0 ;
        /*01a0*/        S2R R3, SR_CgaCtaId ;
        /*01b0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*01c0*/        MOV R2, 0x400 ;
        /*01d0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*01e0*/        VIADD R2, R2, 0x200 ;
        /*01f0*/        IADD3 R6, P0, PT, R0, UR4, RZ ;
        /*0200*/        LEA R4, R3, R2, 0x18 ;
        /*0210*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0230*/        LDG.E.U8 R2, desc[UR8][R2.64] ;
        /*0240*/        IMAD.IADD R7, R4, 0x1, R5 ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0xe0, PT ;
        /*0260*/        VIADD R5, R5, 0x20 ;
        /*0270*/        IADD3 R6, P1, PT, R6, 0x20, RZ ;
        /*0280*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0290*/        STS.U8 [R7], R2 ;
        /*02a0*/        @!P0 BRA 0x220 ;
        /*02b0*/        BSYNC.RECONVERGENT B0 ;
        /*02c0*/        S2UR UR5, SR_CgaCtaId ;
        /*02d0*/        UMOV UR4, 0x400 ;
        /*02e0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*02f0*/        UIADD3 UR6, UPT, UPT, UR4, 0x200, URZ ;
        /*0300*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
        /*0310*/        NOP ;
        /*0320*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*0330*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*0340*/        LOP3.LUT R5, R4, 0x60, R5, 0xf8, !PT ;
        /*0350*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*0360*/        LOP3.LUT R3, R3, 0xc, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0380*/        LOP3.LUT R3, R3, 0xe0, R4, 0xf8, !PT ;
        /*0390*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03b0*/        LDS.U8 R6, [R5+UR6] ;
        /*03c0*/        LDS.U8 R7, [R5+UR6+0x8] ;
        /*03d0*/        LDS.U8 R12, [R5+UR6+0x80] ;
        /*03e0*/        LDS.U8 R17, [R5+UR6+0x88] ;
        /*03f0*/        LDS.U8 R13, [R5+UR6+0x10] ;
        /*0400*/        LDS.U8 R19, [R5+UR6+0x90] ;
        /*0410*/        LDS.U8 R15, [R5+UR6+0x18] ;
        /*0420*/        LDS.U8 R21, [R5+UR6+0x98] ;
        /*0430*/        LDS R8, [R3+UR4] ;
        /*0440*/        LDS R9, [R3+UR4+0x100] ;
        /*0450*/        LDS R10, [R3+UR4+0x10] ;
        /*0460*/        LDS R11, [R3+UR4+0x110] ;
        /*0470*/        IMAD R6, R7, 0x100, R6 ;
        /*0480*/        IMAD R12, R17, 0x100, R12 ;
        /*0490*/        LOP3.LUT R3, R0, 0x6, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD R6, R13, 0x10000, R6 ;
        /*04b0*/        IMAD R3, R2, 0x8, R3 ;
        /*04c0*/        IMAD R12, R19, 0x10000, R12 ;
        /*04d0*/        IMAD R15, R15, 0x1000000, R6 ;
        /*04e0*/        IMAD R12, R21, 0x1000000, R12 ;
        /*04f0*/        F2FP.F16.E4M3.UNPACK_B R16, R15.reuse ;
        /*0500*/        F2FP.F16.E4M3.UNPACK_B R14, R15.H1 ;
        /*0510*/        F2FP.F16.E4M3.UNPACK_B R4, R8 ;
        /*0520*/        F2FP.F16.E4M3.UNPACK_B R17, R12 ;
        /*0530*/        F2FP.F16.E4M3.UNPACK_B R5, R9 ;
        /*0540*/        F2FP.F16.E4M3.UNPACK_B R8, R8.H1 ;
        /*0550*/        F2FP.F16.E4M3.UNPACK_B R6, R10.reuse ;
        /*0560*/        F2FP.F16.E4M3.UNPACK_B R9, R9.H1 ;
        /*0570*/        F2FP.F16.E4M3.UNPACK_B R7, R11.reuse ;
        /*0580*/        F2FP.F16.E4M3.UNPACK_B R10, R10.H1 ;
        /*0590*/        F2FP.F16.E4M3.UNPACK_B R11, R11.H1 ;
        /*05a0*/        F2FP.F16.E4M3.UNPACK_B R15, R12.H1 ;
        /*05b0*/        HMMA.16816.F32 R4, R4, R16, RZ ;
        /*05c0*/        LDC.64 R12, c[0x0][0x390] ;
        /*05d0*/        NOP ;
        /*05e0*/        HMMA.16816.F32 R4, R8, R14, R4 ;
        /*05f0*/        IMAD.WIDE.U32 R2, R3, 0x4, R12 ;
        /*0600*/        NOP ;
        /*0610*/        FADD R9, RZ, R4 ;
        /*0620*/        FADD R5, RZ, R5 ;
        /*0630*/        FADD R11, RZ, R6 ;
        /*0640*/        FADD R7, RZ, R7 ;
        /*0650*/        STG.E desc[UR8][R2.64], R9 ;
        /*0660*/        STG.E desc[UR8][R2.64+0x4], R5 ;
        /*0670*/        STG.E desc[UR8][R2.64+0x100], R11 ;
        /*0680*/        STG.E desc[UR8][R2.64+0x104], R7 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z10mma_kernelILb1EEvPKhS1_Pf
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x180 ;
        /*0040*/        ISETP.GT.U32.AND P1, PT, R9.reuse, 0x1ff, PT ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R9, 0xff, PT ;
        /*0060*/        @P1 BRA 0x170 ;
        /*0070*/        S2R R3, SR_CgaCtaId ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0090*/        MOV R0, 0x400 ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*00b0*/        IADD3 R4, P1, PT, R9, UR4, RZ ;
        /*00c0*/        LEA R0, R3, R0, 0x18 ;
        /*00d0*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*00f0*/        LDG.E.U8 R2, desc[UR8][R2.64] ;
        /*0100*/        IMAD.IADD R7, R0, 0x1, R5 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R5.reuse, 0x1e0, PT ;
        /*0120*/        VIADD R5, R5, 0x20 ;
        /*0130*/        IADD3 R4, P2, PT, R4, 0x20, RZ ;
        /*0140*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0150*/        STS.U8 [R7], R2 ;
        /*0160*/        @!P1 BRA 0xe0 ;
        /*0170*/        BSYNC.RECONVERGENT B0 ;
        /*0180*/        BSSY.RECONVERGENT B0, 0x300 ;
        /*0190*/        @P0 BRA 0x2f0 ;
        /*01a0*/        S2UR UR5, SR_CgaCtaId ;
        /*01b0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*01c0*/        IMAD.SHL.U32 R0, R9, 0x20, RZ ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*0200*/        LOP3.LUT R0, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0210*/        LEA.HI R0, R9.reuse, R0, RZ, 0x1d ;
        /*0220*/        IADD3 R2, P0, PT, R9, UR6, RZ ;
        /*0230*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0240*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0250*/        VIADD R0, R0, UR4 ;
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0270*/        LDG.E.U8 R3, desc[UR8][R2.64] ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0xe0, PT ;
        /*0290*/        VIADD R4, R4, 0x20 ;
        /*02a0*/        IADD3 R2, P1, PT, R2, 0x20, RZ ;
        /*02b0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*02c0*/        STS.U8 [R0], R3 ;
        /*02d0*/        VIADD R0, R0, 0x4 ;
        /*02e0*/        @!P0 BRA 0x260 ;
        /*02f0*/        BSYNC.RECONVERGENT B0 ;
        /*0300*/        S2UR UR5, SR_CgaCtaId ;
        /*0310*/        IMAD.SHL.U32 R3, R9.reuse, 0x20, RZ ;
        /*0320*/        UMOV UR4, 0x400 ;
        /*0330*/        IMAD.SHL.U32 R0, R9, 0x2, RZ ;
        /*0340*/        UIADD3 UR6, UPT, UPT, UR4, 0x200, URZ ;
        /*0350*/        NOP ;
        /*0360*/        LOP3.LUT R2, R3.reuse, 0x1e0, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R3, R3, 0xe0, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R2, R2, 0x10, R9, 0xf8, !PT ;
        /*0390*/        LOP3.LUT R3, R3, 0x10, R0, 0xf8, !PT ;
        /*03a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03b0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03c0*/        LDSM.16.M88.4 R4, [R2+UR4] ;
        /*03d0*/        LDSM.16.M88.2 R12, [R3+UR6] ;
        /*03e0*/        LDC.64 R2, c[0x0][0x390] ;
        /*03f0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0400*/        F2FP.F16.E4M3.UNPACK_B R8, R4 ;
        /*0410*/        F2FP.F16.E4M3.UNPACK_B R9, R5 ;
        /*0420*/        F2FP.F16.E4M3.UNPACK_B R10, R6 ;
        /*0430*/        F2FP.F16.E4M3.UNPACK_B R11, R7 ;
        /*0440*/        F2FP.F16.E4M3.UNPACK_B R14, R12 ;
        /*0450*/        F2FP.F16.E4M3.UNPACK_B R15, R13 ;
        /*0460*/        F2FP.F16.E4M3.UNPACK_B R4, R4.H1 ;
        /*0470*/        F2FP.F16.E4M3.UNPACK_B R5, R5.H1 ;
        /*0480*/        F2FP.F16.E4M3.UNPACK_B R6, R6.H1 ;
        /*0490*/        HMMA.16816.F32 R8, R8, R14, RZ ;
        /*04a0*/        F2FP.F16.E4M3.UNPACK_B R7, R7.H1 ;
        /*04b0*/        F2FP.F16.E4M3.UNPACK_B R12, R12.H1 ;
        /*04c0*/        F2FP.F16.E4M3.UNPACK_B R13, R13.H1 ;
        /*04d0*/        HMMA.16816.F32 R8, R4, R12, R8 ;
        /*04e0*/        NOP ;
        /*04f0*/        FADD R5, RZ, R8 ;
        /*0500*/        FADD R9, RZ, R9 ;
        /*0510*/        FADD R7, RZ, R10 ;
        /*0520*/        FADD R11, RZ, R11 ;
        /*0530*/        STG.E desc[UR8][R2.64], R5 ;
        /*0540*/        STG.E desc[UR8][R2.64+0x4], R9 ;
        /*0550*/        STG.E desc[UR8][R2.64+0x100], R7 ;
        /*0560*/        STG.E desc[UR8][R2.64+0x104], R11 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

