//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_100f
.address_size 64

	// .globl	_Z10mma_kernelILb1EEvPKhS1_Pf
// _ZZ10mma_kernelILb1EEvPKhS1_PfE2sA has been demoted
// _ZZ10mma_kernelILb1EEvPKhS1_PfE3sBn has been demoted
// _ZZ10mma_kernelILb0EEvPKhS1_PfE2sA has been demoted
// _ZZ10mma_kernelILb0EEvPKhS1_PfE3sBk has been demoted

.visible .entry _Z10mma_kernelILb1EEvPKhS1_Pf(
	.param .u64 .ptr .align 1 _Z10mma_kernelILb1EEvPKhS1_Pf_param_0,
	.param .u64 .ptr .align 1 _Z10mma_kernelILb1EEvPKhS1_Pf_param_1,
	.param .u64 .ptr .align 1 _Z10mma_kernelILb1EEvPKhS1_Pf_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<43>;
	.reg .b32 	%f<9>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 16 .b8 _ZZ10mma_kernelILb1EEvPKhS1_PfE2sA[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ10mma_kernelILb1EEvPKhS1_PfE3sBn[256];
	ld.param.u64 	%rd7, [_Z10mma_kernelILb1EEvPKhS1_Pf_param_0];
	ld.param.u64 	%rd8, [_Z10mma_kernelILb1EEvPKhS1_Pf_param_1];
	ld.param.u64 	%rd9, [_Z10mma_kernelILb1EEvPKhS1_Pf_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB0_3;
	cvt.u64.u32 	%rd10, %r1;
	cvta.to.global.u64 	%rd11, %rd7;
	add.s64 	%rd17, %rd11, %rd10;
	mov.u32 	%r9, _ZZ10mma_kernelILb1EEvPKhS1_PfE2sA;
	mov.u32 	%r40, %r1;
$L__BB0_2:
	ld.global.u8 	%rs1, [%rd17];
	add.s32 	%r10, %r9, %r40;
	st.shared.u8 	[%r10], %rs1;
	add.s32 	%r4, %r40, 32;
	add.s64 	%rd17, %rd17, 32;
	setp.lt.u32 	%p2, %r40, 480;
	mov.u32 	%r40, %r4;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	setp.gt.u32 	%p3, %r1, 255;
	@%p3 bra 	$L__BB0_6;
	shl.b32 	%r11, %r1, 5;
	and.b32  	%r12, %r11, 224;
	shr.u32 	%r13, %r1, 3;
	add.s32 	%r14, %r13, %r12;
	mov.u32 	%r15, _ZZ10mma_kernelILb1EEvPKhS1_PfE3sBn;
	add.s32 	%r41, %r15, %r14;
	cvt.u64.u32 	%rd12, %r1;
	cvta.to.global.u64 	%rd13, %rd8;
	add.s64 	%rd18, %rd13, %rd12;
	mov.u32 	%r42, %r1;
$L__BB0_5:
	ld.global.u8 	%rs2, [%rd18];
	st.shared.u8 	[%r41], %rs2;
	add.s32 	%r7, %r42, 32;
	add.s32 	%r41, %r41, 4;
	add.s64 	%rd18, %rd18, 32;
	setp.lt.u32 	%p4, %r42, 224;
	mov.u32 	%r42, %r7;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	cvta.to.global.u64 	%rd14, %rd9;
	bar.warp.sync 	-1;
	shl.b32 	%r30, %r1, 5;
	and.b32  	%r31, %r30, 480;
	and.b32  	%r32, %r1, 16;
	or.b32  	%r33, %r31, %r32;
	mov.u32 	%r34, _ZZ10mma_kernelILb1EEvPKhS1_PfE2sA;
	add.s32 	%r20, %r34, %r33;
	and.b32  	%r35, %r30, 224;
	shl.b32 	%r36, %r1, 1;
	and.b32  	%r37, %r36, 16;
	or.b32  	%r38, %r35, %r37;
	mov.u32 	%r39, _ZZ10mma_kernelILb1EEvPKhS1_PfE3sBn;
	add.s32 	%r23, %r39, %r38;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r16,%r17,%r18,%r19}, [%r20];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r21,%r22}, [%r23];
	// end inline asm
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%f1,%f2,%f3,%f4}, {%r16,%r17,%r18,%r19}, {%r21,%r22}, {%f8,%f8,%f8,%f8};

	// end inline asm
	mul.wide.u32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f1;
	st.global.f32 	[%rd16+4], %f2;
	st.global.f32 	[%rd16+256], %f3;
	st.global.f32 	[%rd16+260], %f4;
	ret;

}
	// .globl	_Z10mma_kernelILb0EEvPKhS1_Pf
.visible .entry _Z10mma_kernelILb0EEvPKhS1_Pf(
	.param .u64 .ptr .align 1 _Z10mma_kernelILb0EEvPKhS1_Pf_param_0,
	.param .u64 .ptr .align 1 _Z10mma_kernelILb0EEvPKhS1_Pf_param_1,
	.param .u64 .ptr .align 1 _Z10mma_kernelILb0EEvPKhS1_Pf_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<52>;
	.reg .b32 	%f<9>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 16 .b8 _ZZ10mma_kernelILb0EEvPKhS1_PfE2sA[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ10mma_kernelILb0EEvPKhS1_PfE3sBk[256];
	ld.param.u64 	%rd7, [_Z10mma_kernelILb0EEvPKhS1_Pf_param_0];
	ld.param.u64 	%rd8, [_Z10mma_kernelILb0EEvPKhS1_Pf_param_1];
	ld.param.u64 	%rd9, [_Z10mma_kernelILb0EEvPKhS1_Pf_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB1_3;
	cvt.u64.u32 	%rd10, %r1;
	cvta.to.global.u64 	%rd11, %rd7;
	add.s64 	%rd17, %rd11, %rd10;
	mov.u32 	%r6, _ZZ10mma_kernelILb0EEvPKhS1_PfE2sA;
	mov.u32 	%r50, %r1;
$L__BB1_2:
	ld.global.u8 	%rs1, [%rd17];
	add.s32 	%r7, %r6, %r50;
	st.shared.u8 	[%r7], %rs1;
	add.s32 	%r3, %r50, 32;
	add.s64 	%rd17, %rd17, 32;
	setp.lt.u32 	%p2, %r50, 480;
	mov.u32 	%r50, %r3;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	setp.gt.u32 	%p3, %r1, 255;
	@%p3 bra 	$L__BB1_6;
	cvt.u64.u32 	%rd12, %r1;
	cvta.to.global.u64 	%rd13, %rd8;
	add.s64 	%rd18, %rd13, %rd12;
	mov.u32 	%r8, _ZZ10mma_kernelILb0EEvPKhS1_PfE3sBk;
	mov.u32 	%r51, %r1;
$L__BB1_5:
	ld.global.u8 	%rs2, [%rd18];
	add.s32 	%r9, %r8, %r51;
	st.shared.u8 	[%r9], %rs2;
	add.s32 	%r5, %r51, 32;
	add.s64 	%rd18, %rd18, 32;
	setp.lt.u32 	%p4, %r51, 224;
	mov.u32 	%r51, %r5;
	@%p4 bra 	$L__BB1_5;
$L__BB1_6:
	bar.warp.sync 	-1;
	shl.b32 	%r16, %r1, 2;
	and.b32  	%r17, %r16, 12;
	shl.b32 	%r18, %r1, 3;
	and.b32  	%r19, %r18, 224;
	or.b32  	%r20, %r17, %r19;
	mov.u32 	%r21, _ZZ10mma_kernelILb0EEvPKhS1_PfE2sA;
	add.s32 	%r22, %r21, %r20;
	ld.shared.u32 	%r10, [%r22];
	ld.shared.u32 	%r11, [%r22+256];
	ld.shared.u32 	%r12, [%r22+16];
	ld.shared.u32 	%r13, [%r22+272];
	shr.u32 	%r23, %r1, 2;
	and.b32  	%r24, %r23, 7;
	shl.b32 	%r25, %r1, 5;
	and.b32  	%r26, %r25, 96;
	or.b32  	%r27, %r24, %r26;
	mov.u32 	%r28, _ZZ10mma_kernelILb0EEvPKhS1_PfE3sBk;
	add.s32 	%r29, %r28, %r27;
	ld.shared.u8 	%r30, [%r29];
	ld.shared.u8 	%rs3, [%r29+8];
	mul.wide.u16 	%r31, %rs3, 256;
	or.b32  	%r32, %r31, %r30;
	ld.shared.u8 	%r33, [%r29+16];
	shl.b32 	%r34, %r33, 16;
	or.b32  	%r35, %r32, %r34;
	ld.shared.u8 	%r36, [%r29+24];
	shl.b32 	%r37, %r36, 24;
	or.b32  	%r14, %r35, %r37;
	ld.shared.u8 	%r38, [%r29+128];
	ld.shared.u8 	%rs4, [%r29+136];
	mul.wide.u16 	%r39, %rs4, 256;
	or.b32  	%r40, %r39, %r38;
	ld.shared.u8 	%r41, [%r29+144];
	shl.b32 	%r42, %r41, 16;
	or.b32  	%r43, %r40, %r42;
	ld.shared.u8 	%r44, [%r29+152];
	shl.b32 	%r45, %r44, 24;
	or.b32  	%r15, %r43, %r45;
	cvta.to.global.u64 	%rd14, %rd9;
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%f1,%f2,%f3,%f4}, {%r10,%r11,%r12,%r13}, {%r14,%r15}, {%f8,%f8,%f8,%f8};

	// end inline asm
	shl.b32 	%r46, %r23, 3;
	shl.b32 	%r47, %r1, 1;
	and.b32  	%r48, %r47, 6;
	or.b32  	%r49, %r46, %r48;
	mul.wide.u32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f1;
	st.global.f32 	[%rd16+4], %f2;
	st.global.f32 	[%rd16+256], %f3;
	st.global.f32 	[%rd16+260], %f4;
	ret;

}
