
	code for sm_100a
	.target	sm_100a

		Function : gemm_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0040*/        ISETP.GT.U32.OR P0, PT, R0, 0x1f, !P0 ;
        /*0050*/        VOTEU.ALL UP1, P0 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        @!UP1 LDCU.64 UR4, c[0x0][0x348] ;
        /*0080*/        ISETP.GT.U32.OR P0, PT, R0, 0x1f, !P0 ;
        /*0090*/        @!UP1 UIADD3 UR6, UP0, UPT, UR4, 0x80, URZ ;
        /*00a0*/        @!UP1 UTMACCTL.PF [UR4] ;
        /*00b0*/        @!UP1 UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*00c0*/        @!UP1 UTMACCTL.PF [UR6] ;
        /*00d0*/        @P0 BRA 0x210 ;
        /*00e0*/        S2UR UR8, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR5, 0x1 ;
        /*0110*/        UMOV UR6, 0x80 ;
        /*0120*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0150*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*0160*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0170*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0180*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0190*/        FENCE.VIEW.ASYNC.S ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR6 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*0230*/        NOP ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @P0 BRA 0x2320 ;
        /*0260*/        WARPSYNC.ALL ;
        /*0270*/        USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
        /*0280*/        S2UR UR14, SR_CTAID.Y ;
        /*0290*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*02a0*/        LOP3.LUT P0, R0, R0, 0x60, RZ, 0xc0, !PT ;
        /*02b0*/        UMOV UR11, 0x400 ;
        /*02c0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*02d0*/        S2UR UR7, SR_CTAID.X ;
        /*02e0*/        S2UR UR10, SR_CgaCtaId ;
        /*02f0*/        USHF.L.U32 UR14, UR14, 0x7, URZ ;
        /*0300*/        UIADD3 UR18, UPT, UPT, UR14, 0x40, URZ ;
        /*0310*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*0320*/        ULEA UR5, UR10, UR11, 0x18 ;
        /*0330*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x18], R2 ;
        /*0350*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*0360*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x18], R2 ;
        /*0370*/        @!P1 BRA 0x330 ;
        /*0380*/        ELECT P1, URZ, PT ;
        /*0390*/        BSSY.RECONVERGENT B0, 0x510 ;
        /*03a0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*03b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*03c0*/        @P0 BRA 0x500 ;
        /*03d0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*03f0*/        UIADD3 UR22, UP0, UPT, UR8, 0x80, URZ ;
        /*0400*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*0410*/        UIADD3.X UR23, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0420*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*0430*/        UIADD3 UR16, UPT, UPT, UR4, 0xe000, URZ ;
        /*0440*/        UMOV UR20, 0x0 ;
        /*0450*/        UMOV UR21, 0x10000000 ;
        /*0460*/        UMOV UR6, URZ ;
        /*0470*/        UMOV UR15, URZ ;
        /*0480*/        UTMALDG.2D [UR4], [UR8], desc[UR20] ;
        /*0490*/        UMOV UR13, UR5 ;
        /*04a0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R3 ;
        /*04b0*/        UMOV UR17, UR5 ;
        /*04c0*/        UMOV UR19, UR15 ;
        /*04d0*/        UTMALDG.2D [UR12], [UR22], desc[UR20] ;
        /*04e0*/        UTMALDG.2D [UR16], [UR22], desc[UR20] ;
        /*04f0*/        NOP ;
        /*0500*/        BSYNC.RECONVERGENT B0 ;
        /*0510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x20], R2 ;
        /*0520*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0530*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x20], R2 ;
        /*0540*/        @!P0 BRA 0x510 ;
        /*0550*/        ELECT P0, URZ, PT ;
        /*0560*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*0570*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*0580*/        @P0 BRA 0x710 ;
        /*0590*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*05a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*05b0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*05c0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*05d0*/        UIADD3 UR21, UPT, UPT, UR5, 0x8, URZ ;
        /*05e0*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*05f0*/        UIADD3 UR28, UPT, UPT, UR4, 0x10000, URZ ;
        /*0600*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0610*/        UIADD3 UR24, UPT, UPT, UR4, 0x12000, URZ ;
        /*0620*/        UMOV UR16, 0x0 ;
        /*0630*/        UMOV UR17, 0x10000000 ;
        /*0640*/        UMOV UR22, 0x40 ;
        /*0650*/        UMOV UR23, UR7 ;
        /*0660*/        UMOV UR31, 0x40 ;
        /*0670*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*0680*/        UMOV UR30, UR14 ;
        /*0690*/        UMOV UR29, UR21 ;
        /*06a0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R3 ;
        /*06b0*/        UMOV UR26, UR18 ;
        /*06c0*/        UMOV UR27, 0x40 ;
        /*06d0*/        UMOV UR25, UR21 ;
        /*06e0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*06f0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*0700*/        NOP ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x28], R2 ;
        /*0730*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0740*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x28], R2 ;
        /*0750*/        @!P0 BRA 0x720 ;
        /*0760*/        ELECT P0, URZ, PT ;
        /*0770*/        BSSY.RECONVERGENT B0, 0x930 ;
        /*0780*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*0790*/        @P0 BRA 0x920 ;
        /*07a0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*07c0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*07d0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*07e0*/        UIADD3 UR21, UPT, UPT, UR5, 0x10, URZ ;
        /*07f0*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0800*/        UIADD3 UR28, UPT, UPT, UR4, 0x14000, URZ ;
        /*0810*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0820*/        UIADD3 UR24, UPT, UPT, UR4, 0x16000, URZ ;
        /*0830*/        UMOV UR16, 0x0 ;
        /*0840*/        UMOV UR17, 0x10000000 ;
        /*0850*/        UMOV UR22, 0x80 ;
        /*0860*/        UMOV UR23, UR7 ;
        /*0870*/        UMOV UR31, 0x80 ;
        /*0880*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*0890*/        UMOV UR30, UR14 ;
        /*08a0*/        UMOV UR29, UR21 ;
        /*08b0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R3 ;
        /*08c0*/        UMOV UR26, UR18 ;
        /*08d0*/        UMOV UR27, 0x80 ;
        /*08e0*/        UMOV UR25, UR21 ;
        /*08f0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*0900*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*0910*/        NOP ;
        /*0920*/        BSYNC.RECONVERGENT B0 ;
        /*0930*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x18], R3 ;
        /*0950*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0960*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x18], R3 ;
        /*0970*/        @!P0 BRA 0x940 ;
        /*0980*/        ELECT P0, URZ, PT ;
        /*0990*/        BSSY.RECONVERGENT B0, 0xb20 ;
        /*09a0*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*09b0*/        @P0 BRA 0xb10 ;
        /*09c0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*09d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*09e0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*09f0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*0a00*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0a10*/        UIADD3 UR20, UPT, UPT, UR4, 0xc000, URZ ;
        /*0a20*/        UIADD3 UR24, UPT, UPT, UR4, 0xe000, URZ ;
        /*0a30*/        UMOV UR16, 0x0 ;
        /*0a40*/        UMOV UR17, 0x10000000 ;
        /*0a50*/        UMOV UR6, 0xc0 ;
        /*0a60*/        UMOV UR23, 0xc0 ;
        /*0a70*/        UTMALDG.2D [UR4], [UR8], desc[UR16] ;
        /*0a80*/        UMOV UR21, UR5 ;
        /*0a90*/        UMOV UR22, UR14 ;
        /*0aa0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R4 ;
        /*0ab0*/        UMOV UR25, UR5 ;
        /*0ac0*/        UMOV UR26, UR18 ;
        /*0ad0*/        UMOV UR27, 0xc0 ;
        /*0ae0*/        UTMALDG.2D [UR20], [UR12], desc[UR16] ;
        /*0af0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*0b00*/        NOP ;
        /*0b10*/        BSYNC.RECONVERGENT B0 ;
        /*0b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x20], R3 ;
        /*0b30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0b40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x20], R3 ;
        /*0b50*/        @!P0 BRA 0xb20 ;
        /*0b60*/        ELECT P0, URZ, PT ;
        /*0b70*/        BSSY.RECONVERGENT B0, 0xd30 ;
        /*0b80*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*0b90*/        @P0 BRA 0xd20 ;
        /*0ba0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*0bb0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*0bc0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*0bd0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*0be0*/        UIADD3 UR21, UPT, UPT, UR5, 0x8, URZ ;
        /*0bf0*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0c00*/        UIADD3 UR24, UPT, UPT, UR4, 0x10000, URZ ;
        /*0c10*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0c20*/        UIADD3 UR28, UPT, UPT, UR4, 0x12000, URZ ;
        /*0c30*/        UMOV UR16, 0x0 ;
        /*0c40*/        UMOV UR17, 0x10000000 ;
        /*0c50*/        UMOV UR22, 0x100 ;
        /*0c60*/        UMOV UR23, UR7 ;
        /*0c70*/        UMOV UR27, 0x100 ;
        /*0c80*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*0c90*/        UMOV UR26, UR14 ;
        /*0ca0*/        UMOV UR25, UR21 ;
        /*0cb0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R4 ;
        /*0cc0*/        UMOV UR30, UR18 ;
        /*0cd0*/        UMOV UR31, 0x100 ;
        /*0ce0*/        UMOV UR29, UR21 ;
        /*0cf0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*0d00*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*0d10*/        NOP ;
        /*0d20*/        BSYNC.RECONVERGENT B0 ;
        /*0d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x28], R3 ;
        /*0d40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0d50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x28], R3 ;
        /*0d60*/        @!P0 BRA 0xd30 ;
        /*0d70*/        ELECT P0, URZ, PT ;
        /*0d80*/        BSSY.RECONVERGENT B0, 0xf40 ;
        /*0d90*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*0da0*/        @P0 BRA 0xf30 ;
        /*0db0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*0dc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*0dd0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*0de0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*0df0*/        UIADD3 UR21, UPT, UPT, UR5, 0x10, URZ ;
        /*0e00*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0e10*/        UIADD3 UR24, UPT, UPT, UR4, 0x14000, URZ ;
        /*0e20*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0e30*/        UIADD3 UR28, UPT, UPT, UR4, 0x16000, URZ ;
        /*0e40*/        UMOV UR16, 0x0 ;
        /*0e50*/        UMOV UR17, 0x10000000 ;
        /*0e60*/        UMOV UR22, 0x140 ;
        /*0e70*/        UMOV UR23, UR7 ;
        /*0e80*/        UMOV UR27, 0x140 ;
        /*0e90*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*0ea0*/        UMOV UR26, UR14 ;
        /*0eb0*/        UMOV UR25, UR21 ;
        /*0ec0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R4 ;
        /*0ed0*/        UMOV UR30, UR18 ;
        /*0ee0*/        UMOV UR31, 0x140 ;
        /*0ef0*/        UMOV UR29, UR21 ;
        /*0f00*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*0f10*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*0f20*/        NOP ;
        /*0f30*/        BSYNC.RECONVERGENT B0 ;
        /*0f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x18], R2 ;
        /*0f50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0f60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x18], R2 ;
        /*0f70*/        @!P0 BRA 0xf40 ;
        /*0f80*/        ELECT P0, URZ, PT ;
        /*0f90*/        BSSY.RECONVERGENT B0, 0x1120 ;
        /*0fa0*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*0fb0*/        @P0 BRA 0x1110 ;
        /*0fc0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*0fd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*0fe0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*0ff0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*1000*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1010*/        UIADD3 UR20, UPT, UPT, UR4, 0xc000, URZ ;
        /*1020*/        UIADD3 UR24, UPT, UPT, UR4, 0xe000, URZ ;
        /*1030*/        UMOV UR16, 0x0 ;
        /*1040*/        UMOV UR17, 0x10000000 ;
        /*1050*/        UMOV UR6, 0x180 ;
        /*1060*/        UMOV UR23, 0x180 ;
        /*1070*/        UTMALDG.2D [UR4], [UR8], desc[UR16] ;
        /*1080*/        UMOV UR21, UR5 ;
        /*1090*/        UMOV UR22, UR14 ;
        /*10a0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R4 ;
        /*10b0*/        UMOV UR25, UR5 ;
        /*10c0*/        UMOV UR26, UR18 ;
        /*10d0*/        UMOV UR27, 0x180 ;
        /*10e0*/        UTMALDG.2D [UR20], [UR12], desc[UR16] ;
        /*10f0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1100*/        NOP ;
        /*1110*/        BSYNC.RECONVERGENT B0 ;
        /*1120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x20], R2 ;
        /*1130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x20], R2 ;
        /*1150*/        @!P0 BRA 0x1120 ;
        /*1160*/        ELECT P0, URZ, PT ;
        /*1170*/        BSSY.RECONVERGENT B0, 0x1330 ;
        /*1180*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1190*/        @P0 BRA 0x1320 ;
        /*11a0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*11b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*11c0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*11d0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*11e0*/        UIADD3 UR21, UPT, UPT, UR5, 0x8, URZ ;
        /*11f0*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*1200*/        UIADD3 UR24, UPT, UPT, UR4, 0x10000, URZ ;
        /*1210*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1220*/        UIADD3 UR28, UPT, UPT, UR4, 0x12000, URZ ;
        /*1230*/        UMOV UR16, 0x0 ;
        /*1240*/        UMOV UR17, 0x10000000 ;
        /*1250*/        UMOV UR22, 0x1c0 ;
        /*1260*/        UMOV UR23, UR7 ;
        /*1270*/        UMOV UR27, 0x1c0 ;
        /*1280*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*1290*/        UMOV UR26, UR14 ;
        /*12a0*/        UMOV UR25, UR21 ;
        /*12b0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R4 ;
        /*12c0*/        UMOV UR30, UR18 ;
        /*12d0*/        UMOV UR31, 0x1c0 ;
        /*12e0*/        UMOV UR29, UR21 ;
        /*12f0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1300*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*1310*/        NOP ;
        /*1320*/        BSYNC.RECONVERGENT B0 ;
        /*1330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x28], R2 ;
        /*1340*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1350*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x28], R2 ;
        /*1360*/        @!P0 BRA 0x1330 ;
        /*1370*/        ELECT P0, URZ, PT ;
        /*1380*/        BSSY.RECONVERGENT B0, 0x1540 ;
        /*1390*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*13a0*/        @P0 BRA 0x1530 ;
        /*13b0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*13c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*13d0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*13e0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*13f0*/        UIADD3 UR21, UPT, UPT, UR5, 0x10, URZ ;
        /*1400*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*1410*/        UIADD3 UR24, UPT, UPT, UR4, 0x14000, URZ ;
        /*1420*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1430*/        UIADD3 UR28, UPT, UPT, UR4, 0x16000, URZ ;
        /*1440*/        UMOV UR16, 0x0 ;
        /*1450*/        UMOV UR17, 0x10000000 ;
        /*1460*/        UMOV UR22, 0x200 ;
        /*1470*/        UMOV UR23, UR7 ;
        /*1480*/        UMOV UR27, 0x200 ;
        /*1490*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*14a0*/        UMOV UR26, UR14 ;
        /*14b0*/        UMOV UR25, UR21 ;
        /*14c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R4 ;
        /*14d0*/        UMOV UR30, UR18 ;
        /*14e0*/        UMOV UR31, 0x200 ;
        /*14f0*/        UMOV UR29, UR21 ;
        /*1500*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1510*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*1520*/        NOP ;
        /*1530*/        BSYNC.RECONVERGENT B0 ;
        /*1540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x18], R3 ;
        /*1550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x18], R3 ;
        /*1570*/        @!P0 BRA 0x1540 ;
        /*1580*/        ELECT P0, URZ, PT ;
        /*1590*/        BSSY.RECONVERGENT B0, 0x1720 ;
        /*15a0*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*15b0*/        @P0 BRA 0x1710 ;
        /*15c0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*15d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*15e0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*15f0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*1600*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1610*/        UIADD3 UR20, UPT, UPT, UR4, 0xc000, URZ ;
        /*1620*/        UIADD3 UR24, UPT, UPT, UR4, 0xe000, URZ ;
        /*1630*/        UMOV UR16, 0x0 ;
        /*1640*/        UMOV UR17, 0x10000000 ;
        /*1650*/        UMOV UR6, 0x240 ;
        /*1660*/        UMOV UR23, 0x240 ;
        /*1670*/        UTMALDG.2D [UR4], [UR8], desc[UR16] ;
        /*1680*/        UMOV UR21, UR5 ;
        /*1690*/        UMOV UR22, UR14 ;
        /*16a0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R4 ;
        /*16b0*/        UMOV UR25, UR5 ;
        /*16c0*/        UMOV UR26, UR18 ;
        /*16d0*/        UMOV UR27, 0x240 ;
        /*16e0*/        UTMALDG.2D [UR20], [UR12], desc[UR16] ;
        /*16f0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1700*/        NOP ;
        /*1710*/        BSYNC.RECONVERGENT B0 ;
        /*1720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x20], R3 ;
        /*1730*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1740*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x20], R3 ;
        /*1750*/        @!P0 BRA 0x1720 ;
        /*1760*/        ELECT P0, URZ, PT ;
        /*1770*/        BSSY.RECONVERGENT B0, 0x1930 ;
        /*1780*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1790*/        @P0 BRA 0x1920 ;
        /*17a0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*17b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*17c0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*17d0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*17e0*/        UIADD3 UR21, UPT, UPT, UR5, 0x8, URZ ;
        /*17f0*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*1800*/        UIADD3 UR24, UPT, UPT, UR4, 0x10000, URZ ;
        /*1810*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1820*/        UIADD3 UR28, UPT, UPT, UR4, 0x12000, URZ ;
        /*1830*/        UMOV UR16, 0x0 ;
        /*1840*/        UMOV UR17, 0x10000000 ;
        /*1850*/        UMOV UR22, 0x280 ;
        /*1860*/        UMOV UR23, UR7 ;
        /*1870*/        UMOV UR27, 0x280 ;
        /*1880*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*1890*/        UMOV UR26, UR14 ;
        /*18a0*/        UMOV UR25, UR21 ;
        /*18b0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R4 ;
        /*18c0*/        UMOV UR30, UR18 ;
        /*18d0*/        UMOV UR31, 0x280 ;
        /*18e0*/        UMOV UR29, UR21 ;
        /*18f0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1900*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*1910*/        NOP ;
        /*1920*/        BSYNC.RECONVERGENT B0 ;
        /*1930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x28], R3 ;
        /*1940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x28], R3 ;
        /*1960*/        @!P0 BRA 0x1930 ;
        /*1970*/        ELECT P0, URZ, PT ;
        /*1980*/        BSSY.RECONVERGENT B0, 0x1b40 ;
        /*1990*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*19a0*/        @P0 BRA 0x1b30 ;
        /*19b0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*19c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*19d0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*19e0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*19f0*/        UIADD3 UR21, UPT, UPT, UR5, 0x10, URZ ;
        /*1a00*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*1a10*/        UIADD3 UR24, UPT, UPT, UR4, 0x14000, URZ ;
        /*1a20*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1a30*/        UIADD3 UR28, UPT, UPT, UR4, 0x16000, URZ ;
        /*1a40*/        UMOV UR16, 0x0 ;
        /*1a50*/        UMOV UR17, 0x10000000 ;
        /*1a60*/        UMOV UR22, 0x2c0 ;
        /*1a70*/        UMOV UR23, UR7 ;
        /*1a80*/        UMOV UR27, 0x2c0 ;
        /*1a90*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*1aa0*/        UMOV UR26, UR14 ;
        /*1ab0*/        UMOV UR25, UR21 ;
        /*1ac0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R4 ;
        /*1ad0*/        UMOV UR30, UR18 ;
        /*1ae0*/        UMOV UR31, 0x2c0 ;
        /*1af0*/        UMOV UR29, UR21 ;
        /*1b00*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1b10*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*1b20*/        NOP ;
        /*1b30*/        BSYNC.RECONVERGENT B0 ;
        /*1b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x18], R2 ;
        /*1b50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1b60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x18], R2 ;
        /*1b70*/        @!P0 BRA 0x1b40 ;
        /*1b80*/        ELECT P0, URZ, PT ;
        /*1b90*/        BSSY.RECONVERGENT B0, 0x1d20 ;
        /*1ba0*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1bb0*/        @P0 BRA 0x1d10 ;
        /*1bc0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*1bd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*1be0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*1bf0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*1c00*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1c10*/        UIADD3 UR20, UPT, UPT, UR4, 0xc000, URZ ;
        /*1c20*/        UIADD3 UR24, UPT, UPT, UR4, 0xe000, URZ ;
        /*1c30*/        UMOV UR16, 0x0 ;
        /*1c40*/        UMOV UR17, 0x10000000 ;
        /*1c50*/        UMOV UR6, 0x300 ;
        /*1c60*/        UMOV UR23, 0x300 ;
        /*1c70*/        UTMALDG.2D [UR4], [UR8], desc[UR16] ;
        /*1c80*/        UMOV UR21, UR5 ;
        /*1c90*/        UMOV UR22, UR14 ;
        /*1ca0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R4 ;
        /*1cb0*/        UMOV UR25, UR5 ;
        /*1cc0*/        UMOV UR26, UR18 ;
        /*1cd0*/        UMOV UR27, 0x300 ;
        /*1ce0*/        UTMALDG.2D [UR20], [UR12], desc[UR16] ;
        /*1cf0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1d00*/        NOP ;
        /*1d10*/        BSYNC.RECONVERGENT B0 ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x20], R2 ;
        /*1d30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1d40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x20], R2 ;
        /*1d50*/        @!P0 BRA 0x1d20 ;
        /*1d60*/        ELECT P0, URZ, PT ;
        /*1d70*/        BSSY.RECONVERGENT B0, 0x1f30 ;
        /*1d80*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1d90*/        @P0 BRA 0x1f20 ;
        /*1da0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*1db0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*1dc0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*1dd0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*1de0*/        UIADD3 UR21, UPT, UPT, UR5, 0x8, URZ ;
        /*1df0*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*1e00*/        UIADD3 UR24, UPT, UPT, UR4, 0x10000, URZ ;
        /*1e10*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1e20*/        UIADD3 UR28, UPT, UPT, UR4, 0x12000, URZ ;
        /*1e30*/        UMOV UR16, 0x0 ;
        /*1e40*/        UMOV UR17, 0x10000000 ;
        /*1e50*/        UMOV UR22, 0x340 ;
        /*1e60*/        UMOV UR23, UR7 ;
        /*1e70*/        UMOV UR27, 0x340 ;
        /*1e80*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*1e90*/        UMOV UR26, UR14 ;
        /*1ea0*/        UMOV UR25, UR21 ;
        /*1eb0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R4 ;
        /*1ec0*/        UMOV UR30, UR18 ;
        /*1ed0*/        UMOV UR31, 0x340 ;
        /*1ee0*/        UMOV UR29, UR21 ;
        /*1ef0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1f00*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*1f10*/        NOP ;
        /*1f20*/        BSYNC.RECONVERGENT B0 ;
        /*1f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x28], R2 ;
        /*1f40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1f50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x28], R2 ;
        /*1f60*/        @!P0 BRA 0x1f30 ;
        /*1f70*/        ELECT P0, URZ, PT ;
        /*1f80*/        BSSY.RECONVERGENT B0, 0x2140 ;
        /*1f90*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1fa0*/        @P0 BRA 0x2130 ;
        /*1fb0*/        UIADD3 UR4, UPT, UPT, UR11, 0x400, URZ ;
        /*1fc0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*1fd0*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*1fe0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*1ff0*/        UIADD3 UR21, UPT, UPT, UR5, 0x10, URZ ;
        /*2000*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*2010*/        UIADD3 UR28, UPT, UPT, UR4, 0x14000, URZ ;
        /*2020*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*2030*/        UIADD3 UR24, UPT, UPT, UR4, 0x16000, URZ ;
        /*2040*/        UMOV UR16, 0x0 ;
        /*2050*/        UMOV UR17, 0x10000000 ;
        /*2060*/        UMOV UR22, 0x380 ;
        /*2070*/        UMOV UR23, UR7 ;
        /*2080*/        UMOV UR31, 0x380 ;
        /*2090*/        UTMALDG.2D [UR20], [UR8], desc[UR16] ;
        /*20a0*/        UMOV UR30, UR14 ;
        /*20b0*/        UMOV UR29, UR21 ;
        /*20c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R2 ;
        /*20d0*/        UMOV UR26, UR18 ;
        /*20e0*/        UMOV UR27, 0x380 ;
        /*20f0*/        UMOV UR25, UR21 ;
        /*2100*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*2110*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*2120*/        NOP ;
        /*2130*/        BSYNC.RECONVERGENT B0 ;
        /*2140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x18], R3 ;
        /*2150*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2160*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x18], R3 ;
        /*2170*/        @!P0 BRA 0x2140 ;
        /*2180*/        ELECT P0, URZ, PT ;
        /*2190*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*21a0*/        @P0 EXIT ;
        /*21b0*/        UIADD3 UR11, UPT, UPT, UR11, 0x400, URZ ;
        /*21c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*21d0*/        UIADD3 UR6, UP0, UPT, UR8, 0x80, URZ ;
        /*21e0*/        ULEA UR12, UR10, UR11, 0x18 ;
        /*21f0*/        UMOV UR15, UR7 ;
        /*2200*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*2210*/        UIADD3 UR20, UPT, UPT, UR12, 0xc000, URZ ;
        /*2220*/        UIADD3 UR16, UPT, UPT, UR12, 0xe000, URZ ;
        /*2230*/        UMOV UR22, UR14 ;
        /*2240*/        UMOV UR10, 0x0 ;
        /*2250*/        UMOV UR11, 0x10000000 ;
        /*2260*/        UMOV UR14, 0x3c0 ;
        /*2270*/        UMOV UR13, UR5 ;
        /*2280*/        UMOV UR21, UR5 ;
        /*2290*/        UTMALDG.2D [UR12], [UR8], desc[UR10] ;
        /*22a0*/        UMOV UR23, 0x3c0 ;
        /*22b0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R0 ;
        /*22c0*/        UMOV UR17, UR5 ;
        /*22d0*/        UMOV UR19, 0x3c0 ;
        /*22e0*/        UTMALDG.2D [UR20], [UR6], desc[UR10] ;
        /*22f0*/        UTMALDG.2D [UR16], [UR6], desc[UR10] ;
        /*2300*/        NOP ;
        /*2310*/        EXIT ;
        /*2320*/        WARPSYNC.ALL ;
        /*2330*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xf0 ;
        /*2340*/        BRA.U !UP0, 0x2320 ;
        /*2350*/        LEA.HI R4, R0.reuse, R0, RZ, 0x1c ;
        /*2360*/        IMAD.SHL.U32 R2, R0.reuse, 0x80, RZ ;
        /*2370*/        SHF.R.U32.HI R208, RZ, 0x5, R0.reuse ;
        /*2380*/        IMAD.SHL.U32 R5, R0, 0x40, RZ ;
        /*2390*/        SHF.R.U32.HI R207, RZ, 0x2, R0 ;
        /*23a0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*23b0*/        LOP3.LUT R2, R2, 0x1000, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.SHL.U32 R200, R0, 0x8, RZ ;
        /*23d0*/        CS2R R138, SRZ ;
        /*23e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*23f0*/        LOP3.LUT R2, R2, 0x1c0, R5, 0xf8, !PT ;
        /*2400*/        CS2R R136, SRZ ;
        /*2410*/        LOP3.LUT R206, R4, 0x8, RZ, 0xc0, !PT ;
        /*2420*/        CS2R R142, SRZ ;
        /*2430*/        LOP3.LUT R203, R200.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2440*/        CS2R R140, SRZ ;
        /*2450*/        LOP3.LUT R202, R200, 0x10, RZ, 0xc0, !PT ;
        /*2460*/        CS2R R146, SRZ ;
        /*2470*/        LOP3.LUT R201, R200, 0x10, RZ, 0xc, !PT ;
        /*2480*/        CS2R R144, SRZ ;
        /*2490*/        CS2R R150, SRZ ;
        /*24a0*/        CS2R R148, SRZ ;
        /*24b0*/        CS2R R154, SRZ ;
        /*24c0*/        CS2R R152, SRZ ;
        /*24d0*/        CS2R R158, SRZ ;
        /*24e0*/        CS2R R156, SRZ ;
        /*24f0*/        CS2R R162, SRZ ;
        /*2500*/        CS2R R160, SRZ ;
        /*2510*/        CS2R R166, SRZ ;
        /*2520*/        CS2R R164, SRZ ;
        /*2530*/        CS2R R174, SRZ ;
        /*2540*/        CS2R R172, SRZ ;
        /*2550*/        CS2R R102, SRZ ;
        /*2560*/        CS2R R100, SRZ ;
        /*2570*/        CS2R R18, SRZ ;
        /*2580*/        CS2R R16, SRZ ;
        /*2590*/        CS2R R26, SRZ ;
        /*25a0*/        CS2R R24, SRZ ;
        /*25b0*/        CS2R R86, SRZ ;
        /*25c0*/        CS2R R84, SRZ ;
        /*25d0*/        CS2R R90, SRZ ;
        /*25e0*/        CS2R R88, SRZ ;
        /*25f0*/        CS2R R106, SRZ ;
        /*2600*/        CS2R R104, SRZ ;
        /*2610*/        CS2R R42, SRZ ;
        /*2620*/        CS2R R40, SRZ ;
        /*2630*/        CS2R R10, SRZ ;
        /*2640*/        CS2R R8, SRZ ;
        /*2650*/        CS2R R50, SRZ ;
        /*2660*/        CS2R R48, SRZ ;
        /*2670*/        CS2R R54, SRZ ;
        /*2680*/        CS2R R52, SRZ ;
        /*2690*/        CS2R R58, SRZ ;
        /*26a0*/        CS2R R56, SRZ ;
        /*26b0*/        CS2R R62, SRZ ;
        /*26c0*/        CS2R R60, SRZ ;
        /*26d0*/        CS2R R66, SRZ ;
        /*26e0*/        CS2R R64, SRZ ;
        /*26f0*/        CS2R R82, SRZ ;
        /*2700*/        CS2R R80, SRZ ;
        /*2710*/        CS2R R78, SRZ ;
        /*2720*/        CS2R R76, SRZ ;
        /*2730*/        CS2R R132, SRZ ;
        /*2740*/        CS2R R134, SRZ ;
        /*2750*/        CS2R R128, SRZ ;
        /*2760*/        CS2R R130, SRZ ;
        /*2770*/        CS2R R120, SRZ ;
        /*2780*/        CS2R R122, SRZ ;
        /*2790*/        CS2R R116, SRZ ;
        /*27a0*/        CS2R R118, SRZ ;
        /*27b0*/        CS2R R108, SRZ ;
        /*27c0*/        CS2R R110, SRZ ;
        /*27d0*/        CS2R R96, SRZ ;
        /*27e0*/        CS2R R98, SRZ ;
        /*27f0*/        CS2R R68, SRZ ;
        /*2800*/        CS2R R70, SRZ ;
        /*2810*/        CS2R R72, SRZ ;
        /*2820*/        CS2R R74, SRZ ;
        /*2830*/        LOP3.LUT R200, R200, 0x20, RZ, 0xc, !PT ;
        /*2840*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*2850*/        LOP3.LUT R208, R208, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        LOP3.LUT R205, R2, 0x200, R5.reuse, 0xf8, !PT ;
        /*2870*/        LOP3.LUT R204, R206, 0x13c0, R5, 0xf8, !PT ;
        /*2880*/        PRMT R2, R3, 0x9910, RZ ;
        /*2890*/        S2R R212, SR_CgaCtaId ;
        /*28a0*/        MOV R7, 0x400 ;
        /*28b0*/        IMAD R2, R2, 0xab, RZ ;
        /*28c0*/        LOP3.LUT R4, R2, 0xffff, RZ, 0xc0, !PT ;
        /*28d0*/        SHF.R.U32.HI R2, RZ, 0xa, R4 ;
        /*28e0*/        PRMT R5, R2, 0x9910, RZ ;
        /*28f0*/        SHF.R.U32.HI R2, RZ, 0x9, R4 ;
        /*2900*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*2910*/        PRMT R5, R2, 0x9910, RZ ;
        /*2920*/        IMAD R2, R4, 0x6, RZ ;
        /*2930*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*2940*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*2950*/        IMAD R2, R4, 0x3, RZ ;
        /*2960*/        LEA R13, R212, R7, 0x18 ;
        /*2970*/        PRMT R4, R5, 0x7710, RZ ;
        /*2980*/        IMAD.MOV R6, RZ, RZ, -R2 ;
        /*2990*/        IMAD.IADD R2, R4, 0x1, R3 ;
        /*29a0*/        PRMT R6, R6, 0x7710, RZ ;
        /*29b0*/        LOP3.LUT R4, R2, 0xff, RZ, 0xc0, !PT ;
        /*29c0*/        IMAD.IADD R2, R6, 0x1, R3 ;
        /*29d0*/        ISETP.GT.U32.AND P0, PT, R4, 0x2, PT ;
        /*29e0*/        LOP3.LUT R4, R2, 0xff, RZ, 0xc0, !PT ;
        /*29f0*/        SEL R5, RZ, 0x1, !P0 ;
        /*2a00*/        IMAD R2, R4, 0x8, R13 ;
        /*2a10*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*2a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*2a30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2a40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R5 ;
        /*2a50*/        @!P0 BRA 0x2a20 ;
        /*2a60*/        IMAD.SHL.U32 R5, R4, 0x2000, RZ ;
        /*2a70*/        VIADD R7, R7, 0x400 ;
        /*2a80*/        VIADD R3, R3, 0x1 ;
        /*2a90*/        LOP3.LUT R214, R5, R205, R206, 0xfe, !PT ;
        /*2aa0*/        LOP3.LUT R5, R204, R5, RZ, 0xfc, !PT ;
        /*2ab0*/        LEA R212, R212, R7, 0x18 ;
        /*2ac0*/        IMAD.IADD R215, R202.reuse, 0x1, R214 ;
        /*2ad0*/        ISETP.NE.AND P0, PT, R3, 0x10, PT ;
        /*2ae0*/        IMAD.IADD R4, R202, 0x1, R5 ;
        /*2af0*/        IMAD.IADD R6, R201, 0x1, R5 ;
        /*2b00*/        IMAD.IADD R5, R203.reuse, 0x1, R215 ;
        /*2b10*/        IMAD.IADD R213, R203, 0x1, R4 ;
        /*2b20*/        IMAD R28, R5, 0x2, R212 ;
        /*2b30*/        IMAD.IADD R211, R203, 0x1, R6 ;
        /*2b40*/        IMAD.IADD R5, R200.reuse, 0x1, R4 ;
        /*2b50*/        LDSM.16.M88.4 R20, [R28] ;
        /*2b60*/        IMAD.IADD R209, R200, 0x1, R6 ;
        /*2b70*/        IMAD R213, R213, 0x2, R212.reuse ;
        /*2b80*/        LDSM.16.M88.4 R196, [R28+0x800] ;
        /*2b90*/        IMAD R211, R211, 0x2, R212.reuse ;
        /*2ba0*/        IMAD R210, R5, 0x2, R212.reuse ;
        /*2bb0*/        LDSM.16.MT88.4 R184, [R213+0xc000] ;
        /*2bc0*/        IMAD R209, R209, 0x2, R212 ;
        /*2bd0*/        IMAD.IADD R214, R201, 0x1, R214 ;
        /*2be0*/        LDSM.16.MT88.4 R180, [R211+0xc000] ;
        /*2bf0*/        IMAD.IADD R215, R200, 0x1, R215 ;
        /*2c00*/        IMAD.IADD R5, R203, 0x1, R214 ;
        /*2c10*/        LDSM.16.MT88.4 R176, [R210+0xc000] ;
        /*2c20*/        IMAD R216, R5, 0x2, R212.reuse ;
        /*2c30*/        LDSM.16.MT88.4 R12, [R209+0xc000] ;
        /*2c40*/        LDSM.16.M88.4 R192, [R28+0x1000] ;
        /*2c50*/        LDSM.16.M88.4 R188, [R28+0x1800] ;
        /*2c60*/        LDSM.16.M88.4 R44, [R216] ;
        /*2c70*/        LDSM.16.MT88.4 R124, [R213+0xc800] ;
        /*2c80*/        LDSM.16.MT88.4 R112, [R211+0xc800] ;
        /*2c90*/        LDSM.16.MT88.4 R4, [R210+0xc800] ;
        /*2ca0*/        LDSM.16.MT88.4 R92, [R209+0xc800] ;
        /*2cb0*/        HMMA.16816.F32 R76, R20.reuse, R184, R76 ;
        /*2cc0*/        LDSM.16.M88.4 R168, [R216+0x800] ;
        /*2cd0*/        HMMA.16816.F32 R80, R20.reuse, R186, R80 ;
        /*2ce0*/        HMMA.16816.F32 R64, R20.reuse, R180, R64 ;
        /*2cf0*/        HMMA.16816.F32 R60, R20.reuse, R182, R60 ;
        /*2d00*/        HMMA.16816.F32 R56, R20.reuse, R176, R56 ;
        /*2d10*/        HMMA.16816.F32 R52, R20.reuse, R178, R52 ;
        /*2d20*/        HMMA.16816.F32 R48, R20.reuse, R12, R48 ;
        /*2d30*/        HMMA.16816.F32 R8, R20, R14, R8 ;
        /*2d40*/        HMMA.16816.F32 R32, R196.reuse, R180, R88 ;
        /*2d50*/        HMMA.16816.F32 R28, R196.reuse, R182, R84 ;
        /*2d60*/        LDSM.16.MT88.4 R84, [R210+0xd000] ;
        /*2d70*/        HMMA.16816.F32 R24, R196.reuse, R176, R24 ;
        /*2d80*/        HMMA.16816.F32 R20, R196, R178, R16 ;
        /*2d90*/        LDSM.16.MT88.4 R16, [R209+0xd000] ;
        /*2da0*/        HMMA.16816.F32 R156, R192.reuse, R180, R156 ;
        /*2db0*/        HMMA.16816.F32 R152, R192.reuse, R182, R152 ;
        /*2dc0*/        HMMA.16816.F32 R148, R192.reuse, R176, R148 ;
        /*2dd0*/        HMMA.16816.F32 R144, R192, R178, R144 ;
        /*2de0*/        HMMA.16816.F32 R120, R188.reuse, R180, R120 ;
        /*2df0*/        HMMA.16816.F32 R116, R188.reuse, R182, R116 ;
        /*2e00*/        LDSM.16.M88.4 R180, [R216+0x1000] ;
        /*2e10*/        HMMA.16816.F32 R108, R188.reuse, R176, R108 ;
        /*2e20*/        HMMA.16816.F32 R96, R188, R178, R96 ;
        /*2e30*/        LDSM.16.M88.4 R176, [R216+0x1800] ;
        /*2e40*/        HMMA.16816.F32 R40, R196, R184.reuse, R40 ;
        /*2e50*/        HMMA.16816.F32 R164, R192, R184.reuse, R164 ;
        /*2e60*/        HMMA.16816.F32 R132, R188, R184, R132 ;
        /*2e70*/        IMAD R184, R215, 0x2, R212 ;
        /*2e80*/        LDSM.16.M88.4 R88, [R184] ;
        /*2e90*/        HMMA.16816.F32 R76, R44.reuse, R124, R76 ;
        /*2ea0*/        HMMA.16816.F32 R80, R44.reuse, R126, R80 ;
        /*2eb0*/        HMMA.16816.F32 R64, R44.reuse, R112, R64 ;
        /*2ec0*/        HMMA.16816.F32 R60, R44.reuse, R114, R60 ;
        /*2ed0*/        HMMA.16816.F32 R56, R44.reuse, R4, R56 ;
        /*2ee0*/        HMMA.16816.F32 R52, R44.reuse, R6, R52 ;
        /*2ef0*/        HMMA.16816.F32 R48, R44, R92, R48 ;
        /*2f00*/        HMMA.16816.F32 R100, R196.reuse, R12, R100 ;
        /*2f10*/        HMMA.16816.F32 R172, R196, R14, R172 ;
        /*2f20*/        HMMA.16816.F32 R140, R192.reuse, R12, R140 ;
        /*2f30*/        HMMA.16816.F32 R136, R192, R14, R136 ;
        /*2f40*/        HMMA.16816.F32 R68, R188.reuse, R12, R68 ;
        /*2f50*/        HMMA.16816.F32 R72, R188, R14, R72 ;
        /*2f60*/        LDSM.16.MT88.4 R12, [R211+0xd000] ;
        /*2f70*/        HMMA.16816.F32 R44, R44, R94, R8 ;
        /*2f80*/        LDSM.16.MT88.4 R8, [R213+0xd000] ;
        /*2f90*/        HMMA.16816.F32 R36, R196, R186.reuse, R104 ;
        /*2fa0*/        LDSM.16.M88.4 R104, [R184+0x800] ;
        /*2fb0*/        HMMA.16816.F32 R160, R192, R186.reuse, R160 ;
        /*2fc0*/        HMMA.16816.F32 R128, R188, R186, R128 ;
        /*2fd0*/        HMMA.16816.F32 R40, R168.reuse, R124, R40 ;
        /*2fe0*/        HMMA.16816.F32 R36, R168.reuse, R126, R36 ;
        /*2ff0*/        HMMA.16816.F32 R32, R168.reuse, R112, R32 ;
        /*3000*/        HMMA.16816.F32 R28, R168.reuse, R114, R28 ;
        /*3010*/        HMMA.16816.F32 R24, R168.reuse, R4, R24 ;
        /*3020*/        HMMA.16816.F32 R20, R168.reuse, R6, R20 ;
        /*3030*/        HMMA.16816.F32 R100, R168.reuse, R92, R100 ;
        /*3040*/        HMMA.16816.F32 R172, R168, R94, R172 ;
        /*3050*/        LDSM.16.M88.4 R168, [R184+0x1000] ;
        /*3060*/        LDSM.16.M88.4 R184, [R184+0x1800] ;
        /*3070*/        HMMA.16816.F32 R148, R180, R4.reuse, R148 ;
        /*3080*/        HMMA.16816.F32 R108, R176, R4, R108 ;
        /*3090*/        IMAD.IADD R5, R200, 0x1, R214 ;
        /*30a0*/        IMAD R212, R5, 0x2, R212 ;
        /*30b0*/        HMMA.16816.F32 R164, R180.reuse, R124, R164 ;
        /*30c0*/        HMMA.16816.F32 R160, R180, R126, R160 ;
        /*30d0*/        HMMA.16816.F32 R132, R176.reuse, R124, R132 ;
        /*30e0*/        HMMA.16816.F32 R128, R176, R126, R128 ;
        /*30f0*/        HMMA.16816.F32 R156, R180.reuse, R112, R156 ;
        /*3100*/        HMMA.16816.F32 R152, R180.reuse, R114, R152 ;
        /*3110*/        HMMA.16816.F32 R140, R180.reuse, R92, R140 ;
        /*3120*/        HMMA.16816.F32 R136, R180, R94, R136 ;
        /*3130*/        HMMA.16816.F32 R120, R176.reuse, R112, R120 ;
        /*3140*/        HMMA.16816.F32 R116, R176.reuse, R114, R116 ;
        /*3150*/        HMMA.16816.F32 R68, R176.reuse, R92, R68 ;
        /*3160*/        HMMA.16816.F32 R72, R176, R94, R72 ;
        /*3170*/        HMMA.16816.F32 R76, R88.reuse, R8, R76 ;
        /*3180*/        HMMA.16816.F32 R80, R88.reuse, R10, R80 ;
        /*3190*/        HMMA.16816.F32 R64, R88.reuse, R12, R64 ;
        /*31a0*/        HMMA.16816.F32 R60, R88.reuse, R14, R60 ;
        /*31b0*/        HMMA.16816.F32 R56, R88.reuse, R84, R56 ;
        /*31c0*/        HMMA.16816.F32 R52, R88.reuse, R86, R52 ;
        /*31d0*/        HMMA.16816.F32 R48, R88.reuse, R16, R48 ;
        /*31e0*/        HMMA.16816.F32 R124, R88, R18, R44 ;
        /*31f0*/        HMMA.16816.F32 R144, R180, R6.reuse, R144 ;
        /*3200*/        LDSM.16.M88.4 R180, [R212+0x800] ;
        /*3210*/        HMMA.16816.F32 R96, R176, R6, R96 ;
        /*3220*/        LDSM.16.MT88.4 R4, [R209+0xd800] ;
        /*3230*/        LDSM.16.M88.4 R176, [R212+0x1000] ;
        /*3240*/        HMMA.16816.F32 R40, R104.reuse, R8, R40 ;
        /*3250*/        HMMA.16816.F32 R112, R104.reuse, R10, R36 ;
        /*3260*/        LDSM.16.MT88.4 R36, [R213+0xd800] ;
        /*3270*/        HMMA.16816.F32 R88, R104.reuse, R12, R32 ;
        /*3280*/        LDSM.16.M88.4 R32, [R212+0x1800] ;
        /*3290*/        HMMA.16816.F32 R92, R104.reuse, R14, R28 ;
        /*32a0*/        LDSM.16.MT88.4 R28, [R211+0xd800] ;
        /*32b0*/        HMMA.16816.F32 R24, R104.reuse, R84, R24 ;
        /*32c0*/        HMMA.16816.F32 R44, R104.reuse, R86, R20 ;
        /*32d0*/        LDSM.16.MT88.4 R20, [R210+0xd800] ;
        /*32e0*/        HMMA.16816.F32 R100, R104.reuse, R16, R100 ;
        /*32f0*/        HMMA.16816.F32 R172, R104, R18, R172 ;
        /*3300*/        LDSM.16.M88.4 R104, [R212] ;
        /*3310*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0x18], RZ ;
        /*3320*/        HMMA.16816.F32 R164, R168.reuse, R8, R164 ;
        /*3330*/        HMMA.16816.F32 R160, R168.reuse, R10, R160 ;
        /*3340*/        HMMA.16816.F32 R156, R168.reuse, R12, R156 ;
        /*3350*/        HMMA.16816.F32 R152, R168.reuse, R14, R152 ;
        /*3360*/        HMMA.16816.F32 R148, R168.reuse, R84, R148 ;
        /*3370*/        HMMA.16816.F32 R144, R168.reuse, R86, R144 ;
        /*3380*/        HMMA.16816.F32 R140, R168.reuse, R16, R140 ;
        /*3390*/        HMMA.16816.F32 R136, R168, R18, R136 ;
        /*33a0*/        HMMA.16816.F32 R132, R184.reuse, R8, R132 ;
        /*33b0*/        HMMA.16816.F32 R128, R184.reuse, R10, R128 ;
        /*33c0*/        HMMA.16816.F32 R120, R184.reuse, R12, R120 ;
        /*33d0*/        HMMA.16816.F32 R116, R184.reuse, R14, R116 ;
        /*33e0*/        HMMA.16816.F32 R108, R184.reuse, R84, R108 ;
        /*33f0*/        HMMA.16816.F32 R96, R184.reuse, R86, R96 ;
        /*3400*/        HMMA.16816.F32 R68, R184.reuse, R16, R68 ;
        /*3410*/        HMMA.16816.F32 R72, R184, R18, R72 ;
        /*3420*/        HMMA.16816.F32 R76, R104.reuse, R36, R76 ;
        /*3430*/        HMMA.16816.F32 R80, R104.reuse, R38, R80 ;
        /*3440*/        HMMA.16816.F32 R64, R104.reuse, R28, R64 ;
        /*3450*/        HMMA.16816.F32 R60, R104.reuse, R30, R60 ;
        /*3460*/        HMMA.16816.F32 R56, R104.reuse, R20, R56 ;
        /*3470*/        HMMA.16816.F32 R52, R104.reuse, R22, R52 ;
        /*3480*/        HMMA.16816.F32 R48, R104.reuse, R4, R48 ;
        /*3490*/        HMMA.16816.F32 R8, R104, R6, R124 ;
        /*34a0*/        HMMA.16816.F32 R40, R180.reuse, R36, R40 ;
        /*34b0*/        HMMA.16816.F32 R104, R180.reuse, R38, R112 ;
        /*34c0*/        HMMA.16816.F32 R88, R180.reuse, R28, R88 ;
        /*34d0*/        HMMA.16816.F32 R84, R180.reuse, R30, R92 ;
        /*34e0*/        HMMA.16816.F32 R24, R180.reuse, R20, R24 ;
        /*34f0*/        HMMA.16816.F32 R16, R180.reuse, R22, R44 ;
        /*3500*/        HMMA.16816.F32 R100, R180.reuse, R4, R100 ;
        /*3510*/        HMMA.16816.F32 R172, R180, R6, R172 ;
        /*3520*/        HMMA.16816.F32 R164, R176.reuse, R36, R164 ;
        /*3530*/        HMMA.16816.F32 R160, R176.reuse, R38, R160 ;
        /*3540*/        HMMA.16816.F32 R156, R176.reuse, R28, R156 ;
        /*3550*/        HMMA.16816.F32 R152, R176.reuse, R30, R152 ;
        /*3560*/        HMMA.16816.F32 R148, R176.reuse, R20, R148 ;
        /*3570*/        HMMA.16816.F32 R144, R176.reuse, R22, R144 ;
        /*3580*/        HMMA.16816.F32 R140, R176.reuse, R4, R140 ;
        /*3590*/        HMMA.16816.F32 R136, R176, R6, R136 ;
        /*35a0*/        HMMA.16816.F32 R132, R32.reuse, R36, R132 ;
        /*35b0*/        HMMA.16816.F32 R128, R32.reuse, R38, R128 ;
        /*35c0*/        HMMA.16816.F32 R120, R32.reuse, R28, R120 ;
        /*35d0*/        HMMA.16816.F32 R116, R32.reuse, R30, R116 ;
        /*35e0*/        HMMA.16816.F32 R108, R32.reuse, R20, R108 ;
        /*35f0*/        HMMA.16816.F32 R96, R32.reuse, R22, R96 ;
        /*3600*/        HMMA.16816.F32 R68, R32.reuse, R4, R68 ;
        /*3610*/        HMMA.16816.F32 R72, R32, R6, R72 ;
        /*3620*/        NOP ;
        /*3630*/        @P0 BRA 0x2880 ;
        /*3640*/        S2R R5, SR_CTAID.X ;
        /*3650*/        LDC.64 R2, c[0x0][0x480] ;
        /*3660*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*3670*/        LOP3.LUT R0, R0, 0xc0, RZ, 0xc0, !PT ;
        /*3680*/        S2R R6, SR_CTAID.Y ;
        /*3690*/        IMAD.SHL.U32 R207, R207, 0x400, RZ ;
        /*36a0*/        LOP3.LUT R4, R4, 0x6, RZ, 0xc0, !PT ;
        /*36b0*/        LOP3.LUT R207, R207, 0x1c00, RZ, 0xc0, !PT ;
        /*36c0*/        IMAD R5, R5, 0x400, R6 ;
        /*36d0*/        IMAD.U32 R5, R5, 0x80, R0 ;
        /*36e0*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*36f0*/        IMAD R208, R208, 0x10000, R5 ;
        /*3700*/        IADD3 R207, PT, PT, R208, -0x80, R207 ;
        /*3710*/        IMAD.WIDE R2, R207, 0x4, R2 ;
        /*3720*/        STG.E.64 desc[UR4][R2.64], R76 ;
        /*3730*/        STG.E.64 desc[UR4][R2.64+0x8000], R78 ;
        /*3740*/        STG.E.64 desc[UR4][R2.64+0x20], R80 ;
        /*3750*/        STG.E.64 desc[UR4][R2.64+0x8020], R82 ;
        /*3760*/        STG.E.64 desc[UR4][R2.64+0x40], R64 ;
        /*3770*/        STG.E.64 desc[UR4][R2.64+0x8040], R66 ;
        /*3780*/        STG.E.64 desc[UR4][R2.64+0x60], R60 ;
        /*3790*/        STG.E.64 desc[UR4][R2.64+0x8060], R62 ;
        /*37a0*/        STG.E.64 desc[UR4][R2.64+0x80], R56 ;
        /*37b0*/        STG.E.64 desc[UR4][R2.64+0x8080], R58 ;
        /*37c0*/        STG.E.64 desc[UR4][R2.64+0xa0], R52 ;
        /*37d0*/        STG.E.64 desc[UR4][R2.64+0x80a0], R54 ;
        /*37e0*/        STG.E.64 desc[UR4][R2.64+0xc0], R48 ;
        /*37f0*/        STG.E.64 desc[UR4][R2.64+0x80c0], R50 ;
        /*3800*/        STG.E.64 desc[UR4][R2.64+0xe0], R8 ;
        /*3810*/        STG.E.64 desc[UR4][R2.64+0x80e0], R10 ;
        /*3820*/        STG.E.64 desc[UR4][R2.64+0x10000], R40 ;
        /*3830*/        STG.E.64 desc[UR4][R2.64+0x18000], R42 ;
        /*3840*/        STG.E.64 desc[UR4][R2.64+0x10020], R104 ;
        /*3850*/        STG.E.64 desc[UR4][R2.64+0x18020], R106 ;
        /*3860*/        STG.E.64 desc[UR4][R2.64+0x10040], R88 ;
        /*3870*/        STG.E.64 desc[UR4][R2.64+0x18040], R90 ;
        /*3880*/        STG.E.64 desc[UR4][R2.64+0x10060], R84 ;
        /*3890*/        STG.E.64 desc[UR4][R2.64+0x18060], R86 ;
        /*38a0*/        STG.E.64 desc[UR4][R2.64+0x10080], R24 ;
        /*38b0*/        STG.E.64 desc[UR4][R2.64+0x18080], R26 ;
        /*38c0*/        STG.E.64 desc[UR4][R2.64+0x100a0], R16 ;
        /*38d0*/        STG.E.64 desc[UR4][R2.64+0x180a0], R18 ;
        /*38e0*/        STG.E.64 desc[UR4][R2.64+0x100c0], R100 ;
        /*38f0*/        STG.E.64 desc[UR4][R2.64+0x180c0], R102 ;
        /*3900*/        STG.E.64 desc[UR4][R2.64+0x100e0], R172 ;
        /*3910*/        STG.E.64 desc[UR4][R2.64+0x180e0], R174 ;
        /*3920*/        STG.E.64 desc[UR4][R2.64+0x20000], R164 ;
        /*3930*/        STG.E.64 desc[UR4][R2.64+0x28000], R166 ;
        /*3940*/        STG.E.64 desc[UR4][R2.64+0x20020], R160 ;
        /*3950*/        STG.E.64 desc[UR4][R2.64+0x28020], R162 ;
        /*3960*/        STG.E.64 desc[UR4][R2.64+0x20040], R156 ;
        /*3970*/        STG.E.64 desc[UR4][R2.64+0x28040], R158 ;
        /*3980*/        STG.E.64 desc[UR4][R2.64+0x20060], R152 ;
        /*3990*/        STG.E.64 desc[UR4][R2.64+0x28060], R154 ;
        /*39a0*/        STG.E.64 desc[UR4][R2.64+0x20080], R148 ;
        /*39b0*/        STG.E.64 desc[UR4][R2.64+0x28080], R150 ;
        /*39c0*/        STG.E.64 desc[UR4][R2.64+0x200a0], R144 ;
        /*39d0*/        STG.E.64 desc[UR4][R2.64+0x280a0], R146 ;
        /*39e0*/        STG.E.64 desc[UR4][R2.64+0x200c0], R140 ;
        /*39f0*/        STG.E.64 desc[UR4][R2.64+0x280c0], R142 ;
        /*3a00*/        STG.E.64 desc[UR4][R2.64+0x200e0], R136 ;
        /*3a10*/        STG.E.64 desc[UR4][R2.64+0x280e0], R138 ;
        /*3a20*/        STG.E.64 desc[UR4][R2.64+0x30000], R132 ;
        /*3a30*/        STG.E.64 desc[UR4][R2.64+0x38000], R134 ;
        /*3a40*/        STG.E.64 desc[UR4][R2.64+0x30020], R128 ;
        /*3a50*/        STG.E.64 desc[UR4][R2.64+0x38020], R130 ;
        /*3a60*/        STG.E.64 desc[UR4][R2.64+0x30040], R120 ;
        /*3a70*/        STG.E.64 desc[UR4][R2.64+0x38040], R122 ;
        /*3a80*/        STG.E.64 desc[UR4][R2.64+0x30060], R116 ;
        /*3a90*/        STG.E.64 desc[UR4][R2.64+0x38060], R118 ;
        /*3aa0*/        STG.E.64 desc[UR4][R2.64+0x30080], R108 ;
        /*3ab0*/        STG.E.64 desc[UR4][R2.64+0x38080], R110 ;
        /*3ac0*/        STG.E.64 desc[UR4][R2.64+0x300a0], R96 ;
        /*3ad0*/        STG.E.64 desc[UR4][R2.64+0x380a0], R98 ;
        /*3ae0*/        STG.E.64 desc[UR4][R2.64+0x300c0], R68 ;
        /*3af0*/        STG.E.64 desc[UR4][R2.64+0x380c0], R70 ;
        /*3b00*/        STG.E.64 desc[UR4][R2.64+0x300e0], R72 ;
        /*3b10*/        STG.E.64 desc[UR4][R2.64+0x380e0], R74 ;
        /*3b20*/        EXIT ;
        /*3b30*/        BRA 0x3b30;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;
        /*3b80*/        NOP;
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;

		..........

