
	code for sm_90a
	.target	sm_90a

		Function : gemm_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ELECT P1, URZ, PT ;
        /*0030*/        BSSY B0, 0x100 ;
        /*0040*/        LOP3.LUT P0, RZ, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0050*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x8a, 0x0 ;
        /*0060*/        @P1 BRA 0xf0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0080*/        UIADD3 UR6, UP0, UR4, 0x70, URZ ;
        /*0090*/        UIADD3 UR4, UP1, UR4, 0xf0, URZ ;
        /*00a0*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*00b0*/        UIADD3.X UR5, URZ, UR5, URZ, UP1, !UPT ;
        /*00c0*/        UTMACCTL.PF [UR6] ;
        /*00d0*/        UTMACCTL.PF [UR4] ;
        /*00e0*/        NOP ;
        /*00f0*/        BSYNC B0 ;
        /*0100*/        ELECT P1, URZ, PT ;
        /*0110*/        BSSY B0, 0x280 ;
        /*0120*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x8a, 0x0 ;
        /*0130*/        @P1 BRA 0x270 ;
        /*0140*/        S2UR UR8, SR_CgaCtaId ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        UMOV UR5, 0x1 ;
        /*0170*/        UMOV UR6, 0x80 ;
        /*0180*/        UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01b0*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*01c0*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01f0*/        FENCE.VIEW.ASYNC.S ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR6 ;
        /*0260*/        NOP ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        ISETP.GE.AND P0, PT, R2, 0x80, PT ;
        /*0290*/        NOP ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @!P0 BRA 0x1540 ;
        /*02c0*/        WARPSYNC.ALL ;
        /*02d0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xf0 ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*02f0*/        @!P0 BRA 0x2c0 ;
        /*0300*/        S2R R3, SR_CgaCtaId ;
        /*0310*/        MOV R2, 0x400 ;
        /*0320*/        CS2R R150, SRZ ;
        /*0330*/        CS2R R148, SRZ ;
        /*0340*/        CS2R R146, SRZ ;
        /*0350*/        CS2R R144, SRZ ;
        /*0360*/        VIADD R0, R2, 0x400 ;
        /*0370*/        CS2R R142, SRZ ;
        /*0380*/        CS2R R140, SRZ ;
        /*0390*/        CS2R R138, SRZ ;
        /*03a0*/        CS2R R136, SRZ ;
        /*03b0*/        CS2R R134, SRZ ;
        /*03c0*/        CS2R R132, SRZ ;
        /*03d0*/        CS2R R130, SRZ ;
        /*03e0*/        CS2R R128, SRZ ;
        /*03f0*/        CS2R R126, SRZ ;
        /*0400*/        CS2R R124, SRZ ;
        /*0410*/        CS2R R122, SRZ ;
        /*0420*/        CS2R R120, SRZ ;
        /*0430*/        CS2R R118, SRZ ;
        /*0440*/        CS2R R116, SRZ ;
        /*0450*/        CS2R R114, SRZ ;
        /*0460*/        CS2R R112, SRZ ;
        /*0470*/        CS2R R110, SRZ ;
        /*0480*/        CS2R R108, SRZ ;
        /*0490*/        CS2R R106, SRZ ;
        /*04a0*/        CS2R R104, SRZ ;
        /*04b0*/        CS2R R102, SRZ ;
        /*04c0*/        CS2R R100, SRZ ;
        /*04d0*/        CS2R R98, SRZ ;
        /*04e0*/        CS2R R96, SRZ ;
        /*04f0*/        CS2R R94, SRZ ;
        /*0500*/        LEA R6, R3.reuse, R2, 0x18 ;
        /*0510*/        CS2R R92, SRZ ;
        /*0520*/        LEA R0, R3, R0, 0x18 ;
        /*0530*/        CS2R R90, SRZ ;
        /*0540*/        CS2R R88, SRZ ;
        /*0550*/        CS2R R86, SRZ ;
        /*0560*/        CS2R R84, SRZ ;
        /*0570*/        CS2R R82, SRZ ;
        /*0580*/        CS2R R80, SRZ ;
        /*0590*/        CS2R R78, SRZ ;
        /*05a0*/        CS2R R76, SRZ ;
        /*05b0*/        CS2R R74, SRZ ;
        /*05c0*/        CS2R R72, SRZ ;
        /*05d0*/        CS2R R70, SRZ ;
        /*05e0*/        CS2R R68, SRZ ;
        /*05f0*/        CS2R R66, SRZ ;
        /*0600*/        CS2R R64, SRZ ;
        /*0610*/        CS2R R62, SRZ ;
        /*0620*/        CS2R R60, SRZ ;
        /*0630*/        CS2R R58, SRZ ;
        /*0640*/        CS2R R56, SRZ ;
        /*0650*/        CS2R R54, SRZ ;
        /*0660*/        CS2R R52, SRZ ;
        /*0670*/        CS2R R50, SRZ ;
        /*0680*/        CS2R R48, SRZ ;
        /*0690*/        CS2R R46, SRZ ;
        /*06a0*/        CS2R R44, SRZ ;
        /*06b0*/        CS2R R42, SRZ ;
        /*06c0*/        CS2R R40, SRZ ;
        /*06d0*/        CS2R R38, SRZ ;
        /*06e0*/        CS2R R36, SRZ ;
        /*06f0*/        CS2R R34, SRZ ;
        /*0700*/        CS2R R32, SRZ ;
        /*0710*/        CS2R R30, SRZ ;
        /*0720*/        CS2R R28, SRZ ;
        /*0730*/        CS2R R26, SRZ ;
        /*0740*/        CS2R R24, SRZ ;
        /*0750*/        UMOV UR4, URZ ;
        /*0760*/        ULDC.64 UR24, c[0x0][0x208] ;
        /*0770*/        ULOP3.LUT UR5, UR4, 0xff, URZ, 0xc0, !UPT ;
        /*0780*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*0790*/        VIADD R3, R0, 0xc000 ;
        /*07a0*/        UIMAD UR6, UR5, 0xaaab, URZ ;
        /*07b0*/        USHF.R.U32.HI UR7, URZ, 0x12, UR6 ;
        /*07c0*/        USHF.R.U32.HI UR6, URZ, 0x11, UR6 ;
        /*07d0*/        UPRMT UR7, UR7, 0x9910, URZ ;
        /*07e0*/        UPRMT UR8, UR6, 0x9910, URZ ;
        /*07f0*/        UMOV UR6, UR7 ;
        /*0800*/        UIMAD UR6, UR6, 0x6, URZ ;
        /*0810*/        UMOV UR7, UR8 ;
        /*0820*/        UIADD3 UR8, URZ, -UR6, URZ ;
        /*0830*/        UIMAD UR6, UR7, 0x3, URZ ;
        /*0840*/        UPRMT UR7, UR8, 0x7710, URZ ;
        /*0850*/        UIADD3 UR8, URZ, -UR6, URZ ;
        /*0860*/        UIADD3 UR6, UR5, UR7, URZ ;
        /*0870*/        UPRMT UR7, UR8, 0x7710, URZ ;
        /*0880*/        ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*0890*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*08a0*/        UIMAD UR5, UR6, 0xaaab, URZ ;
        /*08b0*/        ULOP3.LUT UR14, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*08c0*/        USHF.R.U32.HI UR5, URZ, 0x11, UR5 ;
        /*08d0*/        IMAD.U32 R7, RZ, RZ, UR14 ;
        /*08e0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*08f0*/        IMAD R7, R7, 0x8, R6 ;
        /*0900*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*0920*/        @!P0 BRA 0x35f0 ;
        /*0930*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0950*/        LOP3.LUT R2, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.MOV.U32 R5, RZ, RZ, 0x200 ;
        /*0970*/        LOP3.LUT R3, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*0980*/        WARPGROUP.ARRIVE ;
        /*0990*/        R2UR UR6, R2 ;
        /*09a0*/        UMOV UR13, 0x40000040 ;
        /*09b0*/        R2UR UR5, R4 ;
        /*09c0*/        UMOV UR15, 0x40000040 ;
        /*09d0*/        R2UR UR8, R3 ;
        /*09e0*/        UMOV UR11, 0x40000040 ;
        /*09f0*/        R2UR UR9, R5 ;
        /*0a00*/        UMOV UR17, 0x40000040 ;
        /*0a10*/        UMOV UR19, 0x40000040 ;
        /*0a20*/        UMOV UR21, 0x40000040 ;
        /*0a30*/        UMOV UR23, 0x40000040 ;
        /*0a40*/        UPRMT UR6, UR6, 0x5410, UR5 ;
        /*0a50*/        UPRMT UR5, UR8, 0x5410, UR9 ;
        /*0a60*/        ULEA UR7, UR14, UR6, 0xa ;
        /*0a70*/        ULEA UR14, UR14, UR5, 0xa ;
        /*0a80*/        UIADD3 UR8, UR7, 0x2, URZ ;
        /*0a90*/        UIADD3 UR10, UR14, 0x80, URZ ;
        /*0aa0*/        UMOV UR12, UR7 ;
        /*0ab0*/        UMOV UR9, 0x40000040 ;
        /*0ac0*/        UIADD3 UR16, UR7, 0x4, URZ ;
        /*0ad0*/        HGMMA.64x128x16.F32 R24, gdesc[UR12].tnspB, R24 ;
        /*0ae0*/        UIADD3 UR18, UR14, 0x100, URZ ;
        /*0af0*/        UIADD3 UR20, UR7, 0x6, URZ ;
        /*0b00*/        UIADD3 UR22, UR14, 0x180, URZ ;
        /*0b10*/        UIADD3 UR12, UR7, 0x200, URZ ;
        /*0b20*/        UMOV UR13, 0x40000040 ;
        /*0b30*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*0b40*/        UIADD3 UR8, UR7, 0x202, URZ ;
        /*0b50*/        UMOV UR9, 0x40000040 ;
        /*0b60*/        HGMMA.64x128x16.F32 R24, gdesc[UR16].tnspB, R24 ;
        /*0b70*/        UIADD3 UR16, UR7, 0x204, URZ ;
        /*0b80*/        UMOV UR17, 0x40000040 ;
        /*0b90*/        HGMMA.64x128x16.F32 R24, gdesc[UR20].tnspB, R24 ;
        /*0ba0*/        UIADD3 UR20, UR7, 0x206, URZ ;
        /*0bb0*/        UMOV UR21, 0x40000040 ;
        /*0bc0*/        UIADD3 UR7, UR4, 0x1, URZ ;
        /*0bd0*/        ULOP3.LUT UR7, UR7, 0xff, URZ, 0xc0, !UPT ;
        /*0be0*/        HGMMA.64x128x16.F32 R88, gdesc[UR12].tnspB, R88 ;
        /*0bf0*/        HGMMA.64x128x16.F32 R88, gdesc[UR8].tnspB, R88 ;
        /*0c00*/        UIMAD UR8, UR7, 0xaaab, URZ ;
        /*0c10*/        USHF.R.U32.HI UR9, URZ, 0x12, UR8 ;
        /*0c20*/        USHF.R.U32.HI UR8, URZ, 0x11, UR8 ;
        /*0c30*/        UPRMT UR9, UR9, 0x9910, URZ ;
        /*0c40*/        UPRMT UR10, UR8, 0x9910, URZ ;
        /*0c50*/        UMOV UR8, UR9 ;
        /*0c60*/        UIMAD UR8, UR8, 0x6, URZ ;
        /*0c70*/        UMOV UR9, UR10 ;
        /*0c80*/        UIMAD UR9, UR9, 0x3, URZ ;
        /*0c90*/        UIADD3 UR8, URZ, -UR8, URZ ;
        /*0ca0*/        UIADD3 UR9, URZ, -UR9, URZ ;
        /*0cb0*/        UPRMT UR8, UR8, 0x7710, URZ ;
        /*0cc0*/        UPRMT UR9, UR9, 0x7710, URZ ;
        /*0cd0*/        UIADD3 UR8, UR7, UR8, URZ ;
        /*0ce0*/        UIADD3 UR9, UR7, UR9, URZ ;
        /*0cf0*/        ULOP3.LUT UR7, UR8, 0xffff, URZ, 0xc0, !UPT ;
        /*0d00*/        ULOP3.LUT UR14, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*0d10*/        UIMAD UR7, UR7, 0xaaab, URZ ;
        /*0d20*/        USHF.R.U32.HI UR7, URZ, 0x11, UR7 ;
        /*0d30*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0d40*/        IMAD R3, R3, 0x8, R6 ;
        /*0d50*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0d60*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*0d70*/        HGMMA.64x128x16.F32 R88, gdesc[UR16].tnspB, R88 ;
        /*0d80*/        HGMMA.64x128x16.F32 R88, gdesc[UR20].tnspB, R88, gsb0 ;
        /*0d90*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0da0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R7+URZ+0x18], RZ ;
        /*0db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*0dc0*/        @!P0 BRA 0x3640 ;
        /*0dd0*/        ULEA UR6, UR14, UR6, 0xa ;
        /*0de0*/        WARPGROUP.ARRIVE ;
        /*0df0*/        ULEA UR14, UR14, UR5, 0xa ;
        /*0e00*/        UMOV UR13, 0x40000040 ;
        /*0e10*/        UMOV UR15, 0x40000040 ;
        /*0e20*/        UIADD3 UR8, UR6, 0x2, URZ ;
        /*0e30*/        UMOV UR12, UR6 ;
        /*0e40*/        UIADD3 UR10, UR14, 0x80, URZ ;
        /*0e50*/        HGMMA.64x128x16.F32 R24, gdesc[UR12].tnspB, R24 ;
        /*0e60*/        UMOV UR9, 0x40000040 ;
        /*0e70*/        UMOV UR11, 0x40000040 ;
        /*0e80*/        UIADD3 UR16, UR6, 0x4, URZ ;
        /*0e90*/        UIADD3 UR18, UR14, 0x100, URZ ;
        /*0ea0*/        UMOV UR17, 0x40000040 ;
        /*0eb0*/        UMOV UR19, 0x40000040 ;
        /*0ec0*/        UIADD3 UR20, UR6, 0x6, URZ ;
        /*0ed0*/        UIADD3 UR22, UR14, 0x180, URZ ;
        /*0ee0*/        UIADD3 UR12, UR6, 0x200, URZ ;
        /*0ef0*/        UMOV UR21, 0x40000040 ;
        /*0f00*/        UMOV UR23, 0x40000040 ;
        /*0f10*/        UMOV UR13, 0x40000040 ;
        /*0f20*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*0f30*/        UISETP.NE.AND UP0, UPT, UR4, 0x10, UPT ;
        /*0f40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0f50*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*0f60*/        UIADD3 UR8, UR6, 0x202, URZ ;
        /*0f70*/        UMOV UR9, 0x40000040 ;
        /*0f80*/        HGMMA.64x128x16.F32 R24, gdesc[UR16].tnspB, R24 ;
        /*0f90*/        UIADD3 UR16, UR6, 0x204, URZ ;
        /*0fa0*/        UMOV UR17, 0x40000040 ;
        /*0fb0*/        HGMMA.64x128x16.F32 R24, gdesc[UR20].tnspB, R24 ;
        /*0fc0*/        UIADD3 UR20, UR6, 0x206, URZ ;
        /*0fd0*/        UMOV UR21, 0x40000040 ;
        /*0fe0*/        HGMMA.64x128x16.F32 R88, gdesc[UR12].tnspB, R88 ;
        /*0ff0*/        HGMMA.64x128x16.F32 R88, gdesc[UR8].tnspB, R88 ;
        /*1000*/        HGMMA.64x128x16.F32 R88, gdesc[UR16].tnspB, R88 ;
        /*1010*/        HGMMA.64x128x16.F32 R88, gdesc[UR20].tnspB, R88, gsb0 ;
        /*1020*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1030*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ+0x18], RZ ;
        /*1040*/        @P0 BRA 0x770 ;
        /*1050*/        S2R R6, SR_TID.X ;
        /*1060*/        LDC.64 R2, c[0x0][0x380] ;
        /*1070*/        S2R R4, SR_CTAID.X ;
        /*1080*/        S2R R5, SR_CTAID.Y ;
        /*1090*/        IMAD.SHL.U32 R0, R6, 0x200, RZ ;
        /*10a0*/        LOP3.LUT R0, R0, 0xffffc000, RZ, 0xc0, !PT ;
        /*10b0*/        IMAD R7, R4, 0x400, R5 ;
        /*10c0*/        IMAD.SHL.U32 R4, R6.reuse, 0x100, RZ ;
        /*10d0*/        IMAD.SHL.U32 R5, R6, 0x2, RZ ;
        /*10e0*/        IMAD.U32 R0, R7, 0x80, R0 ;
        /*10f0*/        LOP3.LUT R4, R4, 0x1c00, RZ, 0xc0, !PT ;
        /*1100*/        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;
        /*1110*/        IADD3 R5, R4, R0, R5 ;
        /*1120*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*1130*/        STG.E.64 desc[UR24][R2.64+-0x40000], R24 ;
        /*1140*/        STG.E.64 desc[UR24][R2.64+-0x38000], R26 ;
        /*1150*/        STG.E.64 desc[UR24][R2.64+-0x3ffe0], R28 ;
        /*1160*/        STG.E.64 desc[UR24][R2.64+-0x37fe0], R30 ;
        /*1170*/        STG.E.64 desc[UR24][R2.64+-0x3ffc0], R32 ;
        /*1180*/        STG.E.64 desc[UR24][R2.64+-0x37fc0], R34 ;
        /*1190*/        STG.E.64 desc[UR24][R2.64+-0x3ffa0], R36 ;
        /*11a0*/        STG.E.64 desc[UR24][R2.64+-0x37fa0], R38 ;
        /*11b0*/        STG.E.64 desc[UR24][R2.64+-0x3ff80], R40 ;
        /*11c0*/        STG.E.64 desc[UR24][R2.64+-0x37f80], R42 ;
        /*11d0*/        STG.E.64 desc[UR24][R2.64+-0x3ff60], R44 ;
        /*11e0*/        STG.E.64 desc[UR24][R2.64+-0x37f60], R46 ;
        /*11f0*/        STG.E.64 desc[UR24][R2.64+-0x3ff40], R48 ;
        /*1200*/        STG.E.64 desc[UR24][R2.64+-0x37f40], R50 ;
        /*1210*/        STG.E.64 desc[UR24][R2.64+-0x3ff20], R52 ;
        /*1220*/        STG.E.64 desc[UR24][R2.64+-0x37f20], R54 ;
        /*1230*/        STG.E.64 desc[UR24][R2.64+-0x3ff00], R56 ;
        /*1240*/        STG.E.64 desc[UR24][R2.64+-0x37f00], R58 ;
        /*1250*/        STG.E.64 desc[UR24][R2.64+-0x3fee0], R60 ;
        /*1260*/        STG.E.64 desc[UR24][R2.64+-0x37ee0], R62 ;
        /*1270*/        STG.E.64 desc[UR24][R2.64+-0x3fec0], R64 ;
        /*1280*/        STG.E.64 desc[UR24][R2.64+-0x37ec0], R66 ;
        /*1290*/        STG.E.64 desc[UR24][R2.64+-0x3fea0], R68 ;
        /*12a0*/        STG.E.64 desc[UR24][R2.64+-0x37ea0], R70 ;
        /*12b0*/        STG.E.64 desc[UR24][R2.64+-0x3fe80], R72 ;
        /*12c0*/        STG.E.64 desc[UR24][R2.64+-0x37e80], R74 ;
        /*12d0*/        STG.E.64 desc[UR24][R2.64+-0x3fe60], R76 ;
        /*12e0*/        STG.E.64 desc[UR24][R2.64+-0x37e60], R78 ;
        /*12f0*/        STG.E.64 desc[UR24][R2.64+-0x3fe40], R80 ;
        /*1300*/        STG.E.64 desc[UR24][R2.64+-0x37e40], R82 ;
        /*1310*/        STG.E.64 desc[UR24][R2.64+-0x3fe20], R84 ;
        /*1320*/        STG.E.64 desc[UR24][R2.64+-0x37e20], R86 ;
        /*1330*/        STG.E.64 desc[UR24][R2.64], R88 ;
        /*1340*/        STG.E.64 desc[UR24][R2.64+0x8000], R90 ;
        /*1350*/        STG.E.64 desc[UR24][R2.64+0x20], R92 ;
        /*1360*/        STG.E.64 desc[UR24][R2.64+0x8020], R94 ;
        /*1370*/        STG.E.64 desc[UR24][R2.64+0x40], R96 ;
        /*1380*/        STG.E.64 desc[UR24][R2.64+0x8040], R98 ;
        /*1390*/        STG.E.64 desc[UR24][R2.64+0x60], R100 ;
        /*13a0*/        STG.E.64 desc[UR24][R2.64+0x8060], R102 ;
        /*13b0*/        STG.E.64 desc[UR24][R2.64+0x80], R104 ;
        /*13c0*/        STG.E.64 desc[UR24][R2.64+0x8080], R106 ;
        /*13d0*/        STG.E.64 desc[UR24][R2.64+0xa0], R108 ;
        /*13e0*/        STG.E.64 desc[UR24][R2.64+0x80a0], R110 ;
        /*13f0*/        STG.E.64 desc[UR24][R2.64+0xc0], R112 ;
        /*1400*/        STG.E.64 desc[UR24][R2.64+0x80c0], R114 ;
        /*1410*/        STG.E.64 desc[UR24][R2.64+0xe0], R116 ;
        /*1420*/        STG.E.64 desc[UR24][R2.64+0x80e0], R118 ;
        /*1430*/        STG.E.64 desc[UR24][R2.64+0x100], R120 ;
        /*1440*/        STG.E.64 desc[UR24][R2.64+0x8100], R122 ;
        /*1450*/        STG.E.64 desc[UR24][R2.64+0x120], R124 ;
        /*1460*/        STG.E.64 desc[UR24][R2.64+0x8120], R126 ;
        /*1470*/        STG.E.64 desc[UR24][R2.64+0x140], R128 ;
        /*1480*/        STG.E.64 desc[UR24][R2.64+0x8140], R130 ;
        /*1490*/        STG.E.64 desc[UR24][R2.64+0x160], R132 ;
        /*14a0*/        STG.E.64 desc[UR24][R2.64+0x8160], R134 ;
        /*14b0*/        STG.E.64 desc[UR24][R2.64+0x180], R136 ;
        /*14c0*/        STG.E.64 desc[UR24][R2.64+0x8180], R138 ;
        /*14d0*/        STG.E.64 desc[UR24][R2.64+0x1a0], R140 ;
        /*14e0*/        STG.E.64 desc[UR24][R2.64+0x81a0], R142 ;
        /*14f0*/        STG.E.64 desc[UR24][R2.64+0x1c0], R144 ;
        /*1500*/        STG.E.64 desc[UR24][R2.64+0x81c0], R146 ;
        /*1510*/        STG.E.64 desc[UR24][R2.64+0x1e0], R148 ;
        /*1520*/        STG.E.64 desc[UR24][R2.64+0x81e0], R150 ;
        /*1530*/        EXIT ;
        /*1540*/        WARPSYNC.ALL ;
        /*1550*/        USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
        /*1560*/        S2UR UR8, SR_CgaCtaId ;
        /*1570*/        UMOV UR9, 0x400 ;
        /*1580*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1590*/        LOP3.LUT P0, RZ, R2, 0x60, RZ, 0xc0, !PT ;
        /*15a0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*15b0*/        S2UR UR7, SR_CTAID.X ;
        /*15c0*/        S2UR UR14, SR_CTAID.Y ;
        /*15d0*/        ULEA UR5, UR8, UR9, 0x18 ;
        /*15e0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*15f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x18], R0 ;
        /*1600*/        USHF.L.U32 UR14, UR14, 0x7, URZ ;
        /*1610*/        @!P1 BRA 0x3690 ;
        /*1620*/        ELECT P1, URZ, PT ;
        /*1630*/        BSSY B0, 0x17e0 ;
        /*1640*/        ULDC.64 UR20, c[0x0][0x198] ;
        /*1650*/        UIADD3 UR18, UR14, 0x40, URZ ;
        /*1660*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*1670*/        @P1 BRA 0x17d0 ;
        /*1680*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*1690*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*16a0*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*16b0*/        UIADD3 UR24, UP1, UR20, 0xf0, URZ ;
        /*16c0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*16d0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*16e0*/        UIADD3.X UR25, URZ, UR21, URZ, UP1, !UPT ;
        /*16f0*/        UIADD3 UR12, UR4, 0xc000, URZ ;
        /*1700*/        UIADD3 UR16, UR4, 0xe000, URZ ;
        /*1710*/        UMOV UR22, 0x0 ;
        /*1720*/        UMOV UR23, 0x10000000 ;
        /*1730*/        UMOV UR6, URZ ;
        /*1740*/        UMOV UR15, URZ ;
        /*1750*/        UTMALDG.2D [UR4], [UR10], desc[UR22] ;
        /*1760*/        UMOV UR13, UR5 ;
        /*1770*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*1780*/        UMOV UR17, UR5 ;
        /*1790*/        UMOV UR19, UR15 ;
        /*17a0*/        UTMALDG.2D [UR12], [UR24], desc[UR22] ;
        /*17b0*/        UTMALDG.2D [UR16], [UR24], desc[UR22] ;
        /*17c0*/        NOP ;
        /*17d0*/        BSYNC B0 ;
        /*17e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x20], R0 ;
        /*17f0*/        @!P1 BRA 0x36f0 ;
        /*1800*/        ELECT P1, URZ, PT ;
        /*1810*/        BSSY B0, 0x19f0 ;
        /*1820*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*1830*/        @P1 BRA 0x19e0 ;
        /*1840*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*1850*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*1860*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*1870*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*1880*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*1890*/        UIADD3 UR25, UR5, 0x8, URZ ;
        /*18a0*/        UIADD3 UR24, UR4, 0x4000, URZ ;
        /*18b0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*18c0*/        UIADD3 UR32, UR4, 0x10000, URZ ;
        /*18d0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*18e0*/        UIADD3 UR28, UR4, 0x12000, URZ ;
        /*18f0*/        UMOV UR16, 0x0 ;
        /*1900*/        UMOV UR17, 0x10000000 ;
        /*1910*/        UMOV UR26, 0x40 ;
        /*1920*/        UMOV UR27, UR7 ;
        /*1930*/        UMOV UR35, 0x40 ;
        /*1940*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*1950*/        UMOV UR34, UR14 ;
        /*1960*/        UMOV UR33, UR25 ;
        /*1970*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*1980*/        UMOV UR30, UR18 ;
        /*1990*/        UMOV UR31, 0x40 ;
        /*19a0*/        UMOV UR29, UR25 ;
        /*19b0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*19c0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*19d0*/        NOP ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x28], R0 ;
        /*1a00*/        @!P1 BRA 0x3750 ;
        /*1a10*/        ELECT P1, URZ, PT ;
        /*1a20*/        BSSY B0, 0x1c10 ;
        /*1a30*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1a40*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*1a50*/        @P1 BRA 0x1c00 ;
        /*1a60*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*1a70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*1a80*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*1a90*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*1aa0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*1ab0*/        UIADD3 UR25, UR5, 0x10, URZ ;
        /*1ac0*/        UIADD3 UR24, UR4, 0x8000, URZ ;
        /*1ad0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*1ae0*/        UIADD3 UR32, UR4, 0x14000, URZ ;
        /*1af0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*1b00*/        UIADD3 UR28, UR4, 0x16000, URZ ;
        /*1b10*/        UMOV UR16, 0x0 ;
        /*1b20*/        UMOV UR17, 0x10000000 ;
        /*1b30*/        UMOV UR26, 0x80 ;
        /*1b40*/        UMOV UR27, UR7 ;
        /*1b50*/        UMOV UR35, 0x80 ;
        /*1b60*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*1b70*/        UMOV UR34, UR14 ;
        /*1b80*/        UMOV UR33, UR25 ;
        /*1b90*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R3 ;
        /*1ba0*/        UMOV UR30, UR18 ;
        /*1bb0*/        UMOV UR31, 0x80 ;
        /*1bc0*/        UMOV UR29, UR25 ;
        /*1bd0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*1be0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*1bf0*/        NOP ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x18], R2 ;
        /*1c20*/        @!P1 BRA 0x37b0 ;
        /*1c30*/        ELECT P1, URZ, PT ;
        /*1c40*/        BSSY B0, 0x1df0 ;
        /*1c50*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*1c60*/        @P1 BRA 0x1de0 ;
        /*1c70*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*1c80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*1c90*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*1ca0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*1cb0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*1cc0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*1cd0*/        UIADD3 UR28, UR4, 0xc000, URZ ;
        /*1ce0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*1cf0*/        UIADD3 UR24, UR4, 0xe000, URZ ;
        /*1d00*/        UMOV UR16, 0x0 ;
        /*1d10*/        UMOV UR17, 0x10000000 ;
        /*1d20*/        UMOV UR6, 0xc0 ;
        /*1d30*/        UMOV UR31, 0xc0 ;
        /*1d40*/        UTMALDG.2D [UR4], [UR10], desc[UR16] ;
        /*1d50*/        UMOV UR29, UR5 ;
        /*1d60*/        UMOV UR30, UR14 ;
        /*1d70*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R3 ;
        /*1d80*/        UMOV UR25, UR5 ;
        /*1d90*/        UMOV UR26, UR18 ;
        /*1da0*/        UMOV UR27, 0xc0 ;
        /*1db0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*1dc0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*1dd0*/        NOP ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x20], R2 ;
        /*1e00*/        @!P1 BRA 0x3810 ;
        /*1e10*/        ELECT P1, URZ, PT ;
        /*1e20*/        BSSY B0, 0x2000 ;
        /*1e30*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*1e40*/        @P1 BRA 0x1ff0 ;
        /*1e50*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*1e60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*1e70*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*1e80*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*1e90*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*1ea0*/        UIADD3 UR25, UR5, 0x8, URZ ;
        /*1eb0*/        UIADD3 UR24, UR4, 0x4000, URZ ;
        /*1ec0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*1ed0*/        UIADD3 UR32, UR4, 0x10000, URZ ;
        /*1ee0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*1ef0*/        UIADD3 UR28, UR4, 0x12000, URZ ;
        /*1f00*/        UMOV UR16, 0x0 ;
        /*1f10*/        UMOV UR17, 0x10000000 ;
        /*1f20*/        UMOV UR26, 0x100 ;
        /*1f30*/        UMOV UR27, UR7 ;
        /*1f40*/        UMOV UR35, 0x100 ;
        /*1f50*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*1f60*/        UMOV UR34, UR14 ;
        /*1f70*/        UMOV UR33, UR25 ;
        /*1f80*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R3 ;
        /*1f90*/        UMOV UR30, UR18 ;
        /*1fa0*/        UMOV UR31, 0x100 ;
        /*1fb0*/        UMOV UR29, UR25 ;
        /*1fc0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*1fd0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*1fe0*/        NOP ;
        /*1ff0*/        BSYNC B0 ;
        /*2000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x28], R2 ;
        /*2010*/        @!P1 BRA 0x3870 ;
        /*2020*/        ELECT P1, URZ, PT ;
        /*2030*/        BSSY B0, 0x2210 ;
        /*2040*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2050*/        @P1 BRA 0x2200 ;
        /*2060*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*2070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*2080*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*2090*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*20a0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*20b0*/        UIADD3 UR25, UR5, 0x10, URZ ;
        /*20c0*/        UIADD3 UR24, UR4, 0x8000, URZ ;
        /*20d0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*20e0*/        UIADD3 UR32, UR4, 0x14000, URZ ;
        /*20f0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*2100*/        UIADD3 UR28, UR4, 0x16000, URZ ;
        /*2110*/        UMOV UR16, 0x0 ;
        /*2120*/        UMOV UR17, 0x10000000 ;
        /*2130*/        UMOV UR26, 0x140 ;
        /*2140*/        UMOV UR27, UR7 ;
        /*2150*/        UMOV UR35, 0x140 ;
        /*2160*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*2170*/        UMOV UR34, UR14 ;
        /*2180*/        UMOV UR33, UR25 ;
        /*2190*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R3 ;
        /*21a0*/        UMOV UR30, UR18 ;
        /*21b0*/        UMOV UR31, 0x140 ;
        /*21c0*/        UMOV UR29, UR25 ;
        /*21d0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*21e0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*21f0*/        NOP ;
        /*2200*/        BSYNC B0 ;
        /*2210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x18], R0 ;
        /*2220*/        @!P1 BRA 0x38d0 ;
        /*2230*/        ELECT P1, URZ, PT ;
        /*2240*/        BSSY B0, 0x23f0 ;
        /*2250*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2260*/        @P1 BRA 0x23e0 ;
        /*2270*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*2280*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*2290*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*22a0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*22b0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*22c0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*22d0*/        UIADD3 UR28, UR4, 0xc000, URZ ;
        /*22e0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*22f0*/        UIADD3 UR24, UR4, 0xe000, URZ ;
        /*2300*/        UMOV UR16, 0x0 ;
        /*2310*/        UMOV UR17, 0x10000000 ;
        /*2320*/        UMOV UR6, 0x180 ;
        /*2330*/        UMOV UR31, 0x180 ;
        /*2340*/        UTMALDG.2D [UR4], [UR10], desc[UR16] ;
        /*2350*/        UMOV UR29, UR5 ;
        /*2360*/        UMOV UR30, UR14 ;
        /*2370*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R3 ;
        /*2380*/        UMOV UR25, UR5 ;
        /*2390*/        UMOV UR26, UR18 ;
        /*23a0*/        UMOV UR27, 0x180 ;
        /*23b0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*23c0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*23d0*/        NOP ;
        /*23e0*/        BSYNC B0 ;
        /*23f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x20], R0 ;
        /*2400*/        @!P1 BRA 0x3930 ;
        /*2410*/        ELECT P1, URZ, PT ;
        /*2420*/        BSSY B0, 0x2600 ;
        /*2430*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2440*/        @P1 BRA 0x25f0 ;
        /*2450*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*2460*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*2470*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*2480*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2490*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*24a0*/        UIADD3 UR25, UR5, 0x8, URZ ;
        /*24b0*/        UIADD3 UR24, UR4, 0x4000, URZ ;
        /*24c0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*24d0*/        UIADD3 UR32, UR4, 0x10000, URZ ;
        /*24e0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*24f0*/        UIADD3 UR28, UR4, 0x12000, URZ ;
        /*2500*/        UMOV UR16, 0x0 ;
        /*2510*/        UMOV UR17, 0x10000000 ;
        /*2520*/        UMOV UR26, 0x1c0 ;
        /*2530*/        UMOV UR27, UR7 ;
        /*2540*/        UMOV UR35, 0x1c0 ;
        /*2550*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*2560*/        UMOV UR34, UR14 ;
        /*2570*/        UMOV UR33, UR25 ;
        /*2580*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R3 ;
        /*2590*/        UMOV UR30, UR18 ;
        /*25a0*/        UMOV UR31, 0x1c0 ;
        /*25b0*/        UMOV UR29, UR25 ;
        /*25c0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*25d0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*25e0*/        NOP ;
        /*25f0*/        BSYNC B0 ;
        /*2600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x28], R0 ;
        /*2610*/        @!P1 BRA 0x3990 ;
        /*2620*/        ELECT P1, URZ, PT ;
        /*2630*/        BSSY B0, 0x2810 ;
        /*2640*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2650*/        @P1 BRA 0x2800 ;
        /*2660*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*2670*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*2680*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*2690*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*26a0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*26b0*/        UIADD3 UR25, UR5, 0x10, URZ ;
        /*26c0*/        UIADD3 UR24, UR4, 0x8000, URZ ;
        /*26d0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*26e0*/        UIADD3 UR32, UR4, 0x14000, URZ ;
        /*26f0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*2700*/        UIADD3 UR28, UR4, 0x16000, URZ ;
        /*2710*/        UMOV UR16, 0x0 ;
        /*2720*/        UMOV UR17, 0x10000000 ;
        /*2730*/        UMOV UR26, 0x200 ;
        /*2740*/        UMOV UR27, UR7 ;
        /*2750*/        UMOV UR35, 0x200 ;
        /*2760*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*2770*/        UMOV UR34, UR14 ;
        /*2780*/        UMOV UR33, UR25 ;
        /*2790*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R3 ;
        /*27a0*/        UMOV UR30, UR18 ;
        /*27b0*/        UMOV UR31, 0x200 ;
        /*27c0*/        UMOV UR29, UR25 ;
        /*27d0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*27e0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*27f0*/        NOP ;
        /*2800*/        BSYNC B0 ;
        /*2810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x18], R2 ;
        /*2820*/        @!P1 BRA 0x39f0 ;
        /*2830*/        ELECT P1, URZ, PT ;
        /*2840*/        BSSY B0, 0x29f0 ;
        /*2850*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2860*/        @P1 BRA 0x29e0 ;
        /*2870*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*2880*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*2890*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*28a0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*28b0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*28c0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*28d0*/        UIADD3 UR28, UR4, 0xc000, URZ ;
        /*28e0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*28f0*/        UIADD3 UR24, UR4, 0xe000, URZ ;
        /*2900*/        UMOV UR16, 0x0 ;
        /*2910*/        UMOV UR17, 0x10000000 ;
        /*2920*/        UMOV UR6, 0x240 ;
        /*2930*/        UMOV UR31, 0x240 ;
        /*2940*/        UTMALDG.2D [UR4], [UR10], desc[UR16] ;
        /*2950*/        UMOV UR29, UR5 ;
        /*2960*/        UMOV UR30, UR14 ;
        /*2970*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R3 ;
        /*2980*/        UMOV UR25, UR5 ;
        /*2990*/        UMOV UR26, UR18 ;
        /*29a0*/        UMOV UR27, 0x240 ;
        /*29b0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*29c0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*29d0*/        NOP ;
        /*29e0*/        BSYNC B0 ;
        /*29f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x20], R2 ;
        /*2a00*/        @!P1 BRA 0x3a50 ;
        /*2a10*/        ELECT P1, URZ, PT ;
        /*2a20*/        BSSY B0, 0x2c00 ;
        /*2a30*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2a40*/        @P1 BRA 0x2bf0 ;
        /*2a50*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*2a60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*2a70*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*2a80*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2a90*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*2aa0*/        UIADD3 UR25, UR5, 0x8, URZ ;
        /*2ab0*/        UIADD3 UR24, UR4, 0x4000, URZ ;
        /*2ac0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*2ad0*/        UIADD3 UR32, UR4, 0x10000, URZ ;
        /*2ae0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*2af0*/        UIADD3 UR28, UR4, 0x12000, URZ ;
        /*2b00*/        UMOV UR16, 0x0 ;
        /*2b10*/        UMOV UR17, 0x10000000 ;
        /*2b20*/        UMOV UR26, 0x280 ;
        /*2b30*/        UMOV UR27, UR7 ;
        /*2b40*/        UMOV UR35, 0x280 ;
        /*2b50*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*2b60*/        UMOV UR34, UR14 ;
        /*2b70*/        UMOV UR33, UR25 ;
        /*2b80*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R3 ;
        /*2b90*/        UMOV UR30, UR18 ;
        /*2ba0*/        UMOV UR31, 0x280 ;
        /*2bb0*/        UMOV UR29, UR25 ;
        /*2bc0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*2bd0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*2be0*/        NOP ;
        /*2bf0*/        BSYNC B0 ;
        /*2c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x28], R2 ;
        /*2c10*/        @!P1 BRA 0x3ab0 ;
        /*2c20*/        ELECT P1, URZ, PT ;
        /*2c30*/        BSSY B0, 0x2e10 ;
        /*2c40*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2c50*/        @P1 BRA 0x2e00 ;
        /*2c60*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*2c70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*2c80*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*2c90*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2ca0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*2cb0*/        UIADD3 UR25, UR5, 0x10, URZ ;
        /*2cc0*/        UIADD3 UR24, UR4, 0x8000, URZ ;
        /*2cd0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*2ce0*/        UIADD3 UR32, UR4, 0x14000, URZ ;
        /*2cf0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*2d00*/        UIADD3 UR28, UR4, 0x16000, URZ ;
        /*2d10*/        UMOV UR16, 0x0 ;
        /*2d20*/        UMOV UR17, 0x10000000 ;
        /*2d30*/        UMOV UR26, 0x2c0 ;
        /*2d40*/        UMOV UR27, UR7 ;
        /*2d50*/        UMOV UR35, 0x2c0 ;
        /*2d60*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*2d70*/        UMOV UR34, UR14 ;
        /*2d80*/        UMOV UR33, UR25 ;
        /*2d90*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R3 ;
        /*2da0*/        UMOV UR30, UR18 ;
        /*2db0*/        UMOV UR31, 0x2c0 ;
        /*2dc0*/        UMOV UR29, UR25 ;
        /*2dd0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*2de0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*2df0*/        NOP ;
        /*2e00*/        BSYNC B0 ;
        /*2e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x18], R0 ;
        /*2e20*/        @!P1 BRA 0x3b10 ;
        /*2e30*/        ELECT P1, URZ, PT ;
        /*2e40*/        BSSY B0, 0x2ff0 ;
        /*2e50*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2e60*/        @P1 BRA 0x2fe0 ;
        /*2e70*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*2e80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*2e90*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*2ea0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*2eb0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2ec0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*2ed0*/        UIADD3 UR28, UR4, 0xc000, URZ ;
        /*2ee0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*2ef0*/        UIADD3 UR24, UR4, 0xe000, URZ ;
        /*2f00*/        UMOV UR16, 0x0 ;
        /*2f10*/        UMOV UR17, 0x10000000 ;
        /*2f20*/        UMOV UR6, 0x300 ;
        /*2f30*/        UMOV UR31, 0x300 ;
        /*2f40*/        UTMALDG.2D [UR4], [UR10], desc[UR16] ;
        /*2f50*/        UMOV UR29, UR5 ;
        /*2f60*/        UMOV UR30, UR14 ;
        /*2f70*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R3 ;
        /*2f80*/        UMOV UR25, UR5 ;
        /*2f90*/        UMOV UR26, UR18 ;
        /*2fa0*/        UMOV UR27, 0x300 ;
        /*2fb0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*2fc0*/        UTMALDG.2D [UR24], [UR12], desc[UR16] ;
        /*2fd0*/        NOP ;
        /*2fe0*/        BSYNC B0 ;
        /*2ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x20], R0 ;
        /*3000*/        @!P1 BRA 0x3b70 ;
        /*3010*/        ELECT P1, URZ, PT ;
        /*3020*/        BSSY B0, 0x3200 ;
        /*3030*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*3040*/        @P1 BRA 0x31f0 ;
        /*3050*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*3060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*3070*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*3080*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*3090*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*30a0*/        UIADD3 UR25, UR5, 0x8, URZ ;
        /*30b0*/        UIADD3 UR24, UR4, 0x4000, URZ ;
        /*30c0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*30d0*/        UIADD3 UR32, UR4, 0x10000, URZ ;
        /*30e0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*30f0*/        UIADD3 UR28, UR4, 0x12000, URZ ;
        /*3100*/        UMOV UR16, 0x0 ;
        /*3110*/        UMOV UR17, 0x10000000 ;
        /*3120*/        UMOV UR26, 0x340 ;
        /*3130*/        UMOV UR27, UR7 ;
        /*3140*/        UMOV UR35, 0x340 ;
        /*3150*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*3160*/        UMOV UR34, UR14 ;
        /*3170*/        UMOV UR33, UR25 ;
        /*3180*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R3 ;
        /*3190*/        UMOV UR30, UR18 ;
        /*31a0*/        UMOV UR31, 0x340 ;
        /*31b0*/        UMOV UR29, UR25 ;
        /*31c0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*31d0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*31e0*/        NOP ;
        /*31f0*/        BSYNC B0 ;
        /*3200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x28], R0 ;
        /*3210*/        @!P1 BRA 0x3bd0 ;
        /*3220*/        ELECT P1, URZ, PT ;
        /*3230*/        BSSY B0, 0x3410 ;
        /*3240*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*3250*/        @P1 BRA 0x3400 ;
        /*3260*/        UIADD3 UR4, UR9, 0x400, URZ ;
        /*3270*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*3280*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*3290*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*32a0*/        UIADD3 UR12, UP1, UR20, 0xf0, URZ ;
        /*32b0*/        UIADD3 UR25, UR5, 0x10, URZ ;
        /*32c0*/        UIADD3 UR24, UR4, 0x8000, URZ ;
        /*32d0*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*32e0*/        UIADD3 UR32, UR4, 0x14000, URZ ;
        /*32f0*/        UIADD3.X UR13, URZ, UR21, URZ, UP1, !UPT ;
        /*3300*/        UIADD3 UR28, UR4, 0x16000, URZ ;
        /*3310*/        UMOV UR16, 0x0 ;
        /*3320*/        UMOV UR17, 0x10000000 ;
        /*3330*/        UMOV UR26, 0x380 ;
        /*3340*/        UMOV UR27, UR7 ;
        /*3350*/        UMOV UR35, 0x380 ;
        /*3360*/        UTMALDG.2D [UR24], [UR10], desc[UR16] ;
        /*3370*/        UMOV UR34, UR14 ;
        /*3380*/        UMOV UR33, UR25 ;
        /*3390*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x10], R0 ;
        /*33a0*/        UMOV UR30, UR18 ;
        /*33b0*/        UMOV UR31, 0x380 ;
        /*33c0*/        UMOV UR29, UR25 ;
        /*33d0*/        UTMALDG.2D [UR32], [UR12], desc[UR16] ;
        /*33e0*/        UTMALDG.2D [UR28], [UR12], desc[UR16] ;
        /*33f0*/        NOP ;
        /*3400*/        BSYNC B0 ;
        /*3410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x18], R2 ;
        /*3420*/        @!P1 BRA 0x3c30 ;
        /*3430*/        ELECT P1, URZ, PT ;
        /*3440*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*3450*/        @P1 EXIT ;
        /*3460*/        UIADD3 UR10, UP0, UR20, 0x70, URZ ;
        /*3470*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*3480*/        UIADD3 UR9, UR9, 0x400, URZ ;
        /*3490*/        UIADD3.X UR11, URZ, UR21, URZ, UP0, !UPT ;
        /*34a0*/        ULEA UR24, UR8, UR9, 0x18 ;
        /*34b0*/        UIADD3 UR6, UP0, UR20, 0xf0, URZ ;
        /*34c0*/        UMOV UR27, UR7 ;
        /*34d0*/        UIADD3 UR20, UR24, 0xc000, URZ ;
        /*34e0*/        UIADD3.X UR7, URZ, UR21, URZ, UP0, !UPT ;
        /*34f0*/        UIADD3 UR16, UR24, 0xe000, URZ ;
        /*3500*/        UMOV UR12, 0x0 ;
        /*3510*/        UMOV UR13, 0x10000000 ;
        /*3520*/        UMOV UR26, 0x3c0 ;
        /*3530*/        UMOV UR25, UR5 ;
        /*3540*/        UMOV UR22, UR14 ;
        /*3550*/        UTMALDG.2D [UR24], [UR10], desc[UR12] ;
        /*3560*/        UMOV UR21, UR5 ;
        /*3570*/        UMOV UR23, 0x3c0 ;
        /*3580*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R0 ;
        /*3590*/        UMOV UR17, UR5 ;
        /*35a0*/        UMOV UR19, 0x3c0 ;
        /*35b0*/        UTMALDG.2D [UR20], [UR6], desc[UR12] ;
        /*35c0*/        UTMALDG.2D [UR16], [UR6], desc[UR12] ;
        /*35d0*/        NOP ;
        /*35e0*/        EXIT ;
        /*35f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*3600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R4 ;
        /*3620*/        @!P0 BRA 0x35f0 ;
        /*3630*/        BRA 0x930 ;
        /*3640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*3650*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*3670*/        @!P0 BRA 0x3640 ;
        /*3680*/        BRA 0xdd0 ;
        /*3690*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*36a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x18], R0 ;
        /*36b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*36c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x18], R0 ;
        /*36d0*/        @!P1 BRA 0x3690 ;
        /*36e0*/        BRA 0x1620 ;
        /*36f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x20], R0 ;
        /*3710*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3720*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x20], R0 ;
        /*3730*/        @!P1 BRA 0x36f0 ;
        /*3740*/        BRA 0x1800 ;
        /*3750*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x28], R0 ;
        /*3770*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3780*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x28], R0 ;
        /*3790*/        @!P1 BRA 0x3750 ;
        /*37a0*/        BRA 0x1a10 ;
        /*37b0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*37c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x18], R2 ;
        /*37d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*37e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x18], R2 ;
        /*37f0*/        @!P1 BRA 0x37b0 ;
        /*3800*/        BRA 0x1c30 ;
        /*3810*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x20], R2 ;
        /*3830*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3840*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x20], R2 ;
        /*3850*/        @!P1 BRA 0x3810 ;
        /*3860*/        BRA 0x1e10 ;
        /*3870*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x28], R2 ;
        /*3890*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*38a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x28], R2 ;
        /*38b0*/        @!P1 BRA 0x3870 ;
        /*38c0*/        BRA 0x2020 ;
        /*38d0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*38e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x18], R0 ;
        /*38f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3900*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x18], R0 ;
        /*3910*/        @!P1 BRA 0x38d0 ;
        /*3920*/        BRA 0x2230 ;
        /*3930*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x20], R0 ;
        /*3950*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3960*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x20], R0 ;
        /*3970*/        @!P1 BRA 0x3930 ;
        /*3980*/        BRA 0x2410 ;
        /*3990*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*39a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x28], R0 ;
        /*39b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*39c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x28], R0 ;
        /*39d0*/        @!P1 BRA 0x3990 ;
        /*39e0*/        BRA 0x2620 ;
        /*39f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x18], R2 ;
        /*3a10*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3a20*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x18], R2 ;
        /*3a30*/        @!P1 BRA 0x39f0 ;
        /*3a40*/        BRA 0x2830 ;
        /*3a50*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x20], R2 ;
        /*3a70*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3a80*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x20], R2 ;
        /*3a90*/        @!P1 BRA 0x3a50 ;
        /*3aa0*/        BRA 0x2a10 ;
        /*3ab0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x28], R2 ;
        /*3ad0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3ae0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x28], R2 ;
        /*3af0*/        @!P1 BRA 0x3ab0 ;
        /*3b00*/        BRA 0x2c20 ;
        /*3b10*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x18], R0 ;
        /*3b30*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3b40*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x18], R0 ;
        /*3b50*/        @!P1 BRA 0x3b10 ;
        /*3b60*/        BRA 0x2e30 ;
        /*3b70*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x20], R0 ;
        /*3b90*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3ba0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x20], R0 ;
        /*3bb0*/        @!P1 BRA 0x3b70 ;
        /*3bc0*/        BRA 0x3010 ;
        /*3bd0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x28], R0 ;
        /*3bf0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3c00*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x28], R0 ;
        /*3c10*/        @!P1 BRA 0x3bd0 ;
        /*3c20*/        BRA 0x3220 ;
        /*3c30*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x18], R2 ;
        /*3c50*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3c60*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x18], R2 ;
        /*3c70*/        @!P1 BRA 0x3c30 ;
        /*3c80*/        BRA 0x3430 ;
        /*3c90*/        BRA 0x3c90;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;
        /*3d00*/        NOP;
        /*3d10*/        NOP;
        /*3d20*/        NOP;
        /*3d30*/        NOP;
        /*3d40*/        NOP;
        /*3d50*/        NOP;
        /*3d60*/        NOP;
        /*3d70*/        NOP;

		..........

